<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Product Warranty --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Product Warranty --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>MedConnect__Warranty__c</name>
        <relationshipLabel><!-- Product Warranty --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
