<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Delegate User --></label>
        <name>MedConnect__Delegate_User__c</name>
        <relationshipLabel><!-- User Audit History (Delegate User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MedConnect__Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>MedConnect__UserName__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>MedConnect__User_Role__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MedConnect__User__c</name>
        <relationshipLabel><!-- User Audit History (User) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
