<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Feed Subject --></label>
        <name>MedConnect__Feed_Subject__c</name>
        <relationshipLabel><!-- Feed View Subjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feed View --></label>
        <name>MedConnect__Feed_View__c</name>
        <relationshipLabel><!-- Feed View Subjects --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
