<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>MedConnect__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Equals to Status --></label>
        <name>MedConnect__Is_Equals_to_Status__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>MedConnect__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status API --></label>
        <name>MedConnect__Status_API__c</name>
    </fields>
    <fields>
        <label><!-- Status Value --></label>
        <name>MedConnect__Status_Value__c</name>
    </fields>
</CustomObjectTranslation>
