<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Notification to Affected Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Notification to Affected Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Notification to Affected Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>MedConnect__Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Field Action --></label>
        <name>MedConnect__Field_Action__c</name>
        <relationshipLabel><!-- Notification to Affected Accounts --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Generate_Letter --></label>
        <name>MedConnect__Generate_Letter</name>
    </webLinks>
</CustomObjectTranslation>
