<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Impacted Product --></label>
        <name>MedConnect__Impacted_Product__c</name>
        <relationshipLabel><!-- Smart Scripts History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>MedConnect__Incident__c</name>
        <relationshipLabel><!-- Smart Scripts History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inquiry Product --></label>
        <name>MedConnect__Inquiry_Product__c</name>
        <relationshipLabel><!-- Smart Scripts History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Smart Scripts History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question &amp; Answers --></label>
        <name>MedConnect__Question_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Smart Script --></label>
        <name>MedConnect__Smart_Script__c</name>
        <relationshipLabel><!-- Smart Scripts History --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
