<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Check Warranty Field Set --></label>
        <name>Check_Warranty_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Asset Warranty --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Asset Warranty --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense End Date --></label>
        <name>MedConnect__Expense_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Labor End Date --></label>
        <name>MedConnect__Labor_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Material End Date --></label>
        <name>MedConnect__Material_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>MedConnect__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Term --></label>
        <name>MedConnect__Warranty__c</name>
        <relationshipLabel><!-- Asset Warranty --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Warranty End Dates must not be before Warranty Start Date --></errorMessage>
        <name>MedConnect__All_end_date_should_not_be_before_start</name>
    </validationRules>
    <webLinks>
        <label><!-- Custom_Delete --></label>
        <name>MedConnect__Custom_Delete</name>
    </webLinks>
</CustomObjectTranslation>
