<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Plan Id --></label>
        <name>MedConnect__Account_Plan_Id__c</name>
        <relationshipLabel><!-- Planned Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attitude towards Company --></label>
        <name>MedConnect__Attitude_towards_Company__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attitude towards IAG --></label>
        <name>MedConnect__Attitude_towards_IAG__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Facility Account --></label>
        <name>MedConnect__Facility_Account__c</name>
        <relationshipLabel><!-- Planned Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Activity Comments --></label>
        <name>MedConnect__Planned_Activity_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Planned Activity --></label>
        <name>MedConnect__Planned_Activity__c</name>
        <picklistValues>
            <masterLabel>Account Team Size &amp; Skillset</masterLabel>
            <translation><!-- Account Team Size &amp; Skillset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Models</masterLabel>
            <translation><!-- New Business Models --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Account Share</masterLabel>
            <translation><!-- Target Account Share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Client Relationships</masterLabel>
            <translation><!-- Target Client Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Client satisfaction score</masterLabel>
            <translation><!-- Target Client satisfaction score --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Investments</masterLabel>
            <translation><!-- Target Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Sales</masterLabel>
            <translation><!-- Target Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Service Levels</masterLabel>
            <translation><!-- Target Service Levels --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned Key Messages --></label>
        <name>MedConnect__Planned_Key_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Planned Owner --></label>
        <name>MedConnect__Planned_Owner__c</name>
        <relationshipLabel><!-- Planned Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Sales Target --></label>
        <name>MedConnect__Planned_Sales_Target__c</name>
    </fields>
    <fields>
        <label><!-- Planned Status --></label>
        <name>MedConnect__Planned_Status__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planned Timeline --></label>
        <name>MedConnect__Planned_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Planned Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Planned Timeline Should not be a Past Date from Today --></errorMessage>
        <name>MedConnect__Planned_Timeline_Rule</name>
    </validationRules>
</CustomObjectTranslation>
