<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>MedConnect__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Product Investigation</masterLabel>
            <translation><!-- Product Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Analysis</masterLabel>
            <translation><!-- Repair Analysis --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
