<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field API Name --></label>
        <name>MedConnect__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Header Name --></label>
        <name>MedConnect__HeaderName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MedConnect__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>MedConnect__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- TableType --></label>
        <name>MedConnect__TableType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
    </fields>
</CustomObjectTranslation>
