<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Inventory Period --></label>
        <name>MedConnect__Inventory_Period__c</name>
        <relationshipLabel><!-- Inventory Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory Transactions --></label>
        <name>MedConnect__Inventory_Transactions__c</name>
        <relationshipLabel><!-- Inventory Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>MedConnect__Inventory__c</name>
        <relationshipLabel><!-- Inventory Usages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>MedConnect__Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reference Object --></label>
        <name>MedConnect__Reference_Object__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
    </fields>
    <fields>
        <label><!-- Used Quantity --></label>
        <name>MedConnect__Used_Quantity__c</name>
    </fields>
</CustomObjectTranslation>
