<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Edit Additional Details --></label>
        <name>Edit_Additional_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- General Edit Sec --></label>
        <name>General_Edit_Sec</name>
    </fieldSets>
    <fieldSets>
        <label><!-- System_Information --></label>
        <name>System_Information</name>
    </fieldSets>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Distribution Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Of Landing --></label>
        <name>MedConnect__Bill_Of_Landing__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>MedConnect__Category__c</name>
        <picklistValues>
            <masterLabel>Category 1</masterLabel>
            <translation><!-- Category 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category 2</masterLabel>
            <translation><!-- Category 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category 3</masterLabel>
            <translation><!-- Category 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint Due Date --></label>
        <name>MedConnect__Complaint_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery No --></label>
        <name>MedConnect__Delivery_No__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Account --></label>
        <name>MedConnect__Distribution_Account__c</name>
        <relationshipLabel><!-- Distribution Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Contact --></label>
        <name>MedConnect__Distribution_Contact__c</name>
        <relationshipLabel><!-- Distribution Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice No --></label>
        <name>MedConnect__Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>MedConnect__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processing Status History --></label>
        <name>MedConnect__Processing_Status_History__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>MedConnect__Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted to Medical Complaint</masterLabel>
            <translation><!-- Converted to Medical Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Distribution Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Medical Complaint --></label>
        <name>MedConnect__Related_Medical_Complaint__c</name>
        <relationshipLabel><!-- Distribution Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>MedConnect__Sales_Order__c</name>
        <relationshipLabel><!-- Distribution Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Service --></label>
        <name>MedConnect__Shipping_Service__c</name>
        <picklistValues>
            <masterLabel>Patient On Table</masterLabel>
            <translation><!-- Patient On Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Day</masterLabel>
            <translation><!-- Same Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>MedConnect__Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Sub Category 1</masterLabel>
            <translation><!-- Sub Category 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Category 2</masterLabel>
            <translation><!-- Sub Category 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Category 3</masterLabel>
            <translation><!-- Sub Category 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transportation Consignment No --></label>
        <name>MedConnect__Transportation_Consignment_No__c</name>
    </fields>
    <webLinks>
        <label><!-- Associate_Orders --></label>
        <name>MedConnect__Associate_Orders</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_To_Medical_Complaint --></label>
        <name>MedConnect__Convert_To_Medical_Complaint</name>
    </webLinks>
</CustomObjectTranslation>
