<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Duration (HH:MM) --></label>
        <name>MedConnect__Call_Duration_HH_MM__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Interaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discussion --></label>
        <name>MedConnect__Discussion__c</name>
    </fields>
    <fields>
        <label><!-- Indication --></label>
        <name>MedConnect__Indication__c</name>
        <picklistValues>
            <masterLabel>Extremely Interested</masterLabel>
            <translation><!-- Extremely Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairly Interested</masterLabel>
            <translation><!-- Fairly Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hostile</masterLabel>
            <translation><!-- Hostile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Messages --></label>
        <name>MedConnect__Key_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Interaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Meeting Date --></label>
        <name>MedConnect__Proposed_Meeting_Date__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please enter in Actual Duration in HH:MM format --></errorMessage>
        <name>MedConnect__Validate_Call_Duration</name>
    </validationRules>
</CustomObjectTranslation>
