<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Asset Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Attribute --></label>
        <name>MedConnect__Product_Attribute__c</name>
        <relationshipLabel><!-- Asset Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>License Key</masterLabel>
            <translation><!-- License Key --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MedConnect__Value__c</name>
    </fields>
    <webLinks>
        <label><!-- Asscoiate_License_Key --></label>
        <name>MedConnect__Asscoiate_License_Key</name>
    </webLinks>
</CustomObjectTranslation>
