<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ESignature View FieldSet --></label>
        <name>ESignature_View_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- IncidentDetailsFieldSet --></label>
        <name>IncidentDetailsFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Asset Details Fieldset --></label>
        <name>Incident_Asset_Details_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident_CallerDetails_fields_nonUX --></label>
        <name>Incident_CallerDetails_fields_nonUX</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Field For Intake Page --></label>
        <name>Incident_Field_For_Intake_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident_Header --></label>
        <name>Incident_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Reporter Information Edit Field Set --></label>
        <name>Incident_Reporter_Information_Edit_Field</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Request For Information Type Field set --></label>
        <name>Incident_Request_For_Information_Type_Fi</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident_details_fields_nonUX --></label>
        <name>Incident_details_fields_nonUX</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InitialReporterDetails --></label>
        <name>InitialReporterDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Intake UI Extra Fieldset --></label>
        <name>Intake_UI_Extra_Fieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Smart Incident Account Contact Section New FieldSet --></label>
        <name>Smart_Incident_Account_Contact_Section</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Smart Incident Asset Section --></label>
        <name>Smart_Incident_Asset_Section</name>
    </fieldSets>
    <fieldSets>
        <label><!-- incident General Type Field Set --></label>
        <name>incident_General_Type_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Account Name --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Add Unknown Caller to Contact --></label>
        <name>MedConnect__Add_Unknown_Caller_to_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Asset Not Found --></label>
        <name>MedConnect__Asset_Not_Found__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Authorized Value --></label>
        <name>MedConnect__Authorized_Value__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>MedConnect__Batch_Master__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deprecated Batch Number --></label>
        <name>MedConnect__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reporter First Name --></label>
        <name>MedConnect__Caller_Name_Other__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>MedConnect__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Closure Notification Mode --></label>
        <name>MedConnect__Closure_Notification_Mode__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>MedConnect__ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>MedConnect__ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContractName --></label>
        <name>MedConnect__Contract__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>MedConnect__Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Opened --></label>
        <name>MedConnect__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer wants to be surveyed? --></label>
        <name>MedConnect__Customer_wants_to_be_surveyed__c</name>
    </fields>
    <fields>
        <label><!-- Date of Purchase --></label>
        <name>MedConnect__Date_of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>MedConnect__EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MedConnect__Frml_Asset_Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>MedConnect__Frml_Asset_Location_Country__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>MedConnect__Frml_Asset_Location_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>MedConnect__Frml_Asset_Location_State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MedConnect__Frmla_Asset_Location_Street__c</name>
    </fields>
    <fields>
        <label><!-- Health Professional? --></label>
        <name>MedConnect__Health_Professional__c</name>
    </fields>
    <fields>
        <label><!-- Incident Capture Status --></label>
        <name>MedConnect__Incident_Capture_Status__c</name>
        <picklistValues>
            <masterLabel>Account/Contact Captured</masterLabel>
            <translation><!-- Account/Contact Captured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Details Captured</masterLabel>
            <translation><!-- Code Details Captured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Details Captured</masterLabel>
            <translation><!-- Incident Details Captured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident Type Determined</masterLabel>
            <translation><!-- Incident Type Determined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Details Captured</masterLabel>
            <translation><!-- Product Details Captured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Information Captured</masterLabel>
            <translation><!-- Reporting Information Captured --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Related Investigation Complete? --></label>
        <name>MedConnect__Inquiry_Related_Investigation_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Local Language Description --></label>
        <name>MedConnect__Local_Language_Description__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master1__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Master Deleted --></label>
        <name>MedConnect__Lot_Master__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deprecated Lot Number --></label>
        <name>MedConnect__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer Name --></label>
        <name>MedConnect__Manufacturer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Location --></label>
        <name>MedConnect__Manufacturing_Location_lk__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>MedConnect__Order__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident Origin --></label>
        <name>MedConnect__Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>MedConnect__PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Required? --></label>
        <name>MedConnect__PO_Required__c</name>
    </fields>
    <fields>
        <label><!-- Parent Incident --></label>
        <name>MedConnect__Parent__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>MedConnect__Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>MedConnect__Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>2% NET 30</masterLabel>
            <translation><!-- 2% NET 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 30</masterLabel>
            <translation><!-- NET 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 45</masterLabel>
            <translation><!-- NET 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 60</masterLabel>
            <translation><!-- NET 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>MedConnect__Postal_Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>MedConnect__PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Time (End) --></label>
        <name>MedConnect__Preferred_Time_End__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Time (Start) --></label>
        <name>MedConnect__Preferred_Time_Start__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>MedConnect__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Serial Number --></label>
        <name>MedConnect__ProductSerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- Product Complaint Type --></label>
        <name>MedConnect__Product_Complaint_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>MedConnect__Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product_lk__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident Reason --></label>
        <name>MedConnect__Reason__c</name>
        <picklistValues>
            <masterLabel>Breakdown</masterLabel>
            <translation><!-- Breakdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Complexity</masterLabel>
            <translation><!-- Equipment Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Design</masterLabel>
            <translation><!-- Equipment Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback</masterLabel>
            <translation><!-- Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Maintenance</masterLabel>
            <translation><!-- Scheduled Maintenance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Change --></label>
        <name>MedConnect__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Repair Site --></label>
        <name>MedConnect__Repair_Site__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Fax --></label>
        <name>MedConnect__Report_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Reporter City --></label>
        <name>MedConnect__Reporter_City__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Country --></label>
        <name>MedConnect__Reporter_Country__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Email --></label>
        <name>MedConnect__Reporter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Last Name --></label>
        <name>MedConnect__Reporter_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Middle Name --></label>
        <name>MedConnect__Reporter_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Occupation --></label>
        <name>MedConnect__Reporter_Occupation2__c</name>
        <picklistValues>
            <masterLabel>Administrator/Supervisor</masterLabel>
            <translation><!-- Administrator/Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audiologist</masterLabel>
            <translation><!-- Audiologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biomedical Engineer</masterLabel>
            <translation><!-- Biomedical Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dentist</masterLabel>
            <translation><!-- Dentist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation><!-- Nurse Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Healthcare</masterLabel>
            <translation><!-- Other Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Healthcare Professional</masterLabel>
            <translation><!-- Other Healthcare Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation><!-- Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Assistant</masterLabel>
            <translation><!-- Physician Assistant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporter Occupation --></label>
        <name>MedConnect__Reporter_Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Phone No --></label>
        <name>MedConnect__Reporter_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reporter State --></label>
        <name>MedConnect__Reporter_State__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Status --></label>
        <name>MedConnect__Reporter_Status__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation><!-- Reporter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporter Street --></label>
        <name>MedConnect__Reporter_Street__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Title --></label>
        <name>MedConnect__Reporter_Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporter Zip Code --></label>
        <name>MedConnect__Reporter_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship to Address --></label>
        <name>MedConnect__Return_Ship_to_Address__c</name>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>MedConnect__SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Terms --></label>
        <name>MedConnect__SLA_Terms__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SR Type --></label>
        <name>MedConnect__SR_Type__c</name>
        <picklistValues>
            <masterLabel>Extended</masterLabel>
            <translation><!-- Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MedConnect__Sales_Order__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>MedConnect__Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>MedConnect__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service/Maintenance Contract --></label>
        <name>MedConnect__Service_Maintenance_Contract__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping &amp; Handling Charges --></label>
        <name>MedConnect__Shipment_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Entitlements</masterLabel>
            <translation><!-- No Entitlements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rules Applied</masterLabel>
            <translation><!-- Rules Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store/Dealer Address --></label>
        <name>MedConnect__Store_Dealer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Store/Dealer Number --></label>
        <name>MedConnect__Store_Dealer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subject Code Threshold Breached --></label>
        <name>MedConnect__Subject_Code_Threshold_Breached__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>MedConnect__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Web Company --></label>
        <name>MedConnect__SuppliedCompany__c</name>
    </fields>
    <fields>
        <label><!-- Web Email --></label>
        <name>MedConnect__SuppliedEmail__c</name>
    </fields>
    <fields>
        <label><!-- Web Name --></label>
        <name>MedConnect__SuppliedName__c</name>
    </fields>
    <fields>
        <label><!-- Web Phone --></label>
        <name>MedConnect__SuppliedPhone__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Authority Request</masterLabel>
            <translation><!-- Health Authority Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Inquiry</masterLabel>
            <translation><!-- Medical Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Complaint</masterLabel>
            <translation><!-- Product Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Information</masterLabel>
            <translation><!-- Request for Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Or Replace</masterLabel>
            <translation><!-- Return Or Replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation><!-- Service Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Product Complaint --></label>
        <name>MedConnect__Type_of_Product_Complaint__c</name>
        <picklistValues>
            <masterLabel>Medical Device Complaint</masterLabel>
            <translation><!-- Medical Device Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality Complaint</masterLabel>
            <translation><!-- Product Quality Complaint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI_View__c</name>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI__c</name>
    </fields>
    <fields>
        <label><!-- Customer wants to be surveyed? --></label>
        <name>MedConnect__User_To_Be_Surveyed__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Card No --></label>
        <name>MedConnect__Warranty_Card_No_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Claim --></label>
        <name>MedConnect__Warranty_Claim__c</name>
    </fields>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Health Authority Request --></label>
        <name>Health_Authority_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medical Inquiry --></label>
        <name>Medical_Inquiry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Order --></label>
        <name>Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prescription Management --></label>
        <name>Prescription_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Complaint --></label>
        <name>Product_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Request for Information --></label>
        <name>Request_for_Information</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Return Or Replace --></label>
        <name>Return_Or_Replace</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Request --></label>
        <name>Service_Request</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please Select a Contact or enter a Reporter Name --></errorMessage>
        <name>MedConnect__Contact_Or_Reporter_Must_Be_Entered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If case type is Product Complaint then, Type of Product Complaint is required. --></errorMessage>
        <name>MedConnect__Mandatory_PC_Type_Selection</name>
    </validationRules>
    <webLinks>
        <label><!-- Advanced_Search --></label>
        <name>MedConnect__Advanced_Search</name>
    </webLinks>
    <webLinks>
        <label><!-- Check_Warranty --></label>
        <name>MedConnect__Check_Warranty</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Incident --></label>
        <name>MedConnect__Close_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Order --></label>
        <name>MedConnect__Create_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Service_Request --></label>
        <name>MedConnect__Create_Service_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Work_Order --></label>
        <name>MedConnect__Create_Work_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- ESignature_History --></label>
        <name>MedConnect__ESignature_History</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Button --></label>
        <name>MedConnect__Edit_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident --></label>
        <name>MedConnect__New_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Medical_Inquiry --></label>
        <name>MedConnect__New_Medical_Inquiry</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen --></label>
        <name>MedConnect__Reopen</name>
    </webLinks>
    <webLinks>
        <label><!-- Smart_Incident --></label>
        <name>MedConnect__Smart_Incident</name>
    </webLinks>
</CustomObjectTranslation>
