<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>MedConnect__Answer__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>MedConnect__Code__c</name>
        <relationshipLabel><!-- Subject Code Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>MedConnect__Question__c</name>
    </fields>
</CustomObjectTranslation>
