<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>MedConnect__Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>MedConnect__Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Markup</masterLabel>
            <translation><!-- % Markup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Amount</masterLabel>
            <translation><!-- Discount Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup Amount</masterLabel>
            <translation><!-- Markup Amount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Discount LineItem Duplicate found --></label>
        <name>MedConnect__DuplicateDeterminer__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty --></label>
        <name>MedConnect__Max_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Min Qty --></label>
        <name>MedConnect__Min_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Volume Discount ID --></label>
        <name>MedConnect__Volume_Discount_ID__c</name>
        <relationshipLabel><!-- VolDis Line Items --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Adjustment Amount cannot be more then 100 when Adjustment Type is % --></errorMessage>
        <name>MedConnect__Adjustment_Amount_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter Proper Minimum and Maximum Quantities, such that Minimum quantity is not greater than or equal to Maximum Quantity --></errorMessage>
        <name>MedConnect__Min_Quantity_not_greater_than_Max</name>
    </validationRules>
</CustomObjectTranslation>
