<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Feed Subject --></label>
        <name>MedConnect__Feed_Subject__c</name>
        <relationshipLabel><!-- Feed Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API --></label>
        <name>MedConnect__Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Object Id Prefix --></label>
        <name>MedConnect__Object_Id_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MedConnect__Object_Name__c</name>
    </fields>
</CustomObjectTranslation>
