<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ESignature View FieldSet --></label>
        <name>ESignature_View_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Order Detail Edit View --></label>
        <name>Work_Order_Detail_Edit_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Order Detail List View --></label>
        <name>Work_Order_Detail_List_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Order Edit --></label>
        <name>Work_Order_Edit</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Time (mins) --></label>
        <name>MedConnect__Additional_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To - Primary --></label>
        <name>MedConnect__Assigned_To_Primary__c</name>
        <relationshipLabel><!-- Activities (Assigned To - Primary) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To - Secondary --></label>
        <name>MedConnect__Assigned_To_Secondary__c</name>
        <relationshipLabel><!-- Activities (Assigned To - Secondary) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>MedConnect__Billable__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time Date --></label>
        <name>MedConnect__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>MedConnect__End_Time_formula__c</name>
    </fields>
    <fields>
        <label><!-- Labor Time (mins) --></label>
        <name>MedConnect__Labor_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>MedConnect__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>MedConnect__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time outside Working Hours (mins) --></label>
        <name>MedConnect__Time_outside_Working_Hours_mins__c</name>
    </fields>
    <fields>
        <label><!-- Total Time (mins) --></label>
        <name>MedConnect__Total_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- Training Time (mins) --></label>
        <name>MedConnect__Training_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- Travel Time (mins) --></label>
        <name>MedConnect__Travel_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Instructions</masterLabel>
            <translation><!-- Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Items</masterLabel>
            <translation><!-- Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steps</masterLabel>
            <translation><!-- Steps --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wait Time (mins) --></label>
        <name>MedConnect__Wait_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>MedConnect__Work_Order__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Please Provide an end time later date than start time --></errorMessage>
        <name>MedConnect__Time_gap</name>
    </validationRules>
    <webLinks>
        <label><!-- Asign_Tool --></label>
        <name>MedConnect__Asign_Tool</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Tool --></label>
        <name>MedConnect__Create_Tool</name>
    </webLinks>
    <webLinks>
        <label><!-- ESignature_History --></label>
        <name>MedConnect__ESignature_History</name>
    </webLinks>
</CustomObjectTranslation>
