<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Offset Value --></label>
        <name>MedConnect__Offset_Value__c</name>
    </fields>
    <fields>
        <label><!-- Query FIelds 1 --></label>
        <name>MedConnect__Query_FIelds_1__c</name>
    </fields>
    <fields>
        <label><!-- Query Fields --></label>
        <name>MedConnect__Query_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Search Field API Name --></label>
        <name>MedConnect__Search_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Selected Field API --></label>
        <name>MedConnect__Selected_Field_API__c</name>
    </fields>
</CustomObjectTranslation>
