<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset Category --></label>
        <name>MedConnect__Asset_Category__c</name>
        <picklistValues>
            <masterLabel>Life-sustaining or life-supporting devices used outside a user facility</masterLabel>
            <translation><!-- Life-sustaining or life-supporting devices used outside a user facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaned and used within User Facility</masterLabel>
            <translation><!-- Loaned and used within User Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaned but used outside user facility</masterLabel>
            <translation><!-- Loaned but used outside user facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non life-supporting Device used outside user facility</masterLabel>
            <translation><!-- Non life-supporting Device used outside user facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanently Implantable</masterLabel>
            <translation><!-- Permanently Implantable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Within User Facility</masterLabel>
            <translation><!-- Used Within User Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>MedConnect__Asset_Name__c</name>
        <relationshipLabel><!-- Device Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>MedConnect__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Physician Address --></label>
        <name>MedConnect__Current_Physician_Address__c</name>
    </fields>
    <fields>
        <label><!-- Current Physician Name --></label>
        <name>MedConnect__Current_Physician_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Physician Phone --></label>
        <name>MedConnect__Current_Physician_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Date of Explant --></label>
        <name>MedConnect__Date_of_Explant__c</name>
    </fields>
    <fields>
        <label><!-- Date of Shipping --></label>
        <name>MedConnect__Date_of_Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Device Disposed or Retired Date --></label>
        <name>MedConnect__Device_Disposed_or_Retired_Date__c</name>
    </fields>
    <fields>
        <label><!-- Device Return Date --></label>
        <name>MedConnect__Device_Return_Date__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>MedConnect__Device_Type__c</name>
        <picklistValues>
            <masterLabel>Multi-Use</masterLabel>
            <translation><!-- Multi-Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Use</masterLabel>
            <translation><!-- Single Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor Address --></label>
        <name>MedConnect__Distributor_Address__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Inventory Contact --></label>
        <name>MedConnect__Distributor_Inventory_Contact__c</name>
        <relationshipLabel><!-- Device Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor Inventory Location --></label>
        <name>MedConnect__Distributor_Inventory_Location__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Phone --></label>
        <name>MedConnect__Distributor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Checker --></label>
        <name>MedConnect__Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Explanting Physician Address --></label>
        <name>MedConnect__Explanting_Physician_Address__c</name>
    </fields>
    <fields>
        <label><!-- Explanting Physician Name --></label>
        <name>MedConnect__Explanting_Physician_Name__c</name>
    </fields>
    <fields>
        <label><!-- Explanting Physician Phone --></label>
        <name>MedConnect__Explanting_Physician_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Model Number --></label>
        <name>MedConnect__Model_Number__c</name>
    </fields>
    <fields>
        <label><!-- Owning Account --></label>
        <name>MedConnect__Owning_Account__c</name>
        <relationshipLabel><!-- Device Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient Address --></label>
        <name>MedConnect__Patient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Patient Contact Number 1 --></label>
        <name>MedConnect__Patient_Contact_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Patient Contact Number 2 --></label>
        <name>MedConnect__Patient_Contact_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Patient Email --></label>
        <name>MedConnect__Patient_Email__c</name>
    </fields>
    <fields>
        <label><!-- Patient Name --></label>
        <name>MedConnect__Patient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Patient Purchased Date --></label>
        <name>MedConnect__Patient_Purchased_Date__c</name>
    </fields>
    <fields>
        <label><!-- Patient SSN --></label>
        <name>MedConnect__Patient_SSN__c</name>
    </fields>
    <fields>
        <label><!-- Prescribing Physician Address --></label>
        <name>MedConnect__Prescribing_Physician_Address__c</name>
    </fields>
    <fields>
        <label><!-- Prescribing Physician Name --></label>
        <name>MedConnect__Prescribing_Physician_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prescribing Physician Phone --></label>
        <name>MedConnect__Prescribing_Physician_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Serial No. --></label>
        <name>MedConnect__Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>MedConnect__UUID__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Shipping Date cannot be greater then Return Date --></errorMessage>
        <name>MedConnect__Shiping_and_Return_Date_Validation_Rule</name>
    </validationRules>
</CustomObjectTranslation>
