<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Input Value --></label>
        <name>MedConnect__AnswerInputValue__c</name>
    </fields>
    <fields>
        <label><!-- AnswerType --></label>
        <name>MedConnect__AnswerType__c</name>
        <picklistValues>
            <masterLabel>MultiSelectPickList</masterLabel>
            <translation><!-- MultiSelectPickList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList</masterLabel>
            <translation><!-- PickList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RadioButton</masterLabel>
            <translation><!-- RadioButton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextBox</masterLabel>
            <translation><!-- TextBox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enable Other With Comment Option --></label>
        <name>MedConnect__Enable_Other_With_Comment_Option__c</name>
    </fields>
    <fields>
        <label><!-- Expression False Element --></label>
        <name>MedConnect__Expression_False_Element__c</name>
        <relationshipLabel><!-- Smart Script Elements (Expression False Element) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expression True Assignment --></label>
        <name>MedConnect__Expression_True_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Expression True Element --></label>
        <name>MedConnect__Expression_True_Element__c</name>
        <relationshipLabel><!-- Expression True Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>MedConnect__Expression__c</name>
    </fields>
    <fields>
        <label><!-- Is First Step --></label>
        <name>MedConnect__Is_First_Step__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Step --></label>
        <name>MedConnect__Is_Last_Step__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory? --></label>
        <name>MedConnect__Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- PluginClassName --></label>
        <name>MedConnect__PluginClassName__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>MedConnect__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>MedConnect__Question_Type__c</name>
        <picklistValues>
            <masterLabel>Code Determination</masterLabel>
            <translation><!-- Code Determination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Specific</masterLabel>
            <translation><!-- Code Specific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Smart Script Element Name --></label>
        <name>MedConnect__Smart_Script_Element_Name__c</name>
    </fields>
    <fields>
        <label><!-- Smart Script --></label>
        <name>MedConnect__Smart_Script__c</name>
        <relationshipLabel><!-- Smart Script Elements --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ReviewStep --></label>
        <name>ReviewStep</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Step --></label>
        <name>Step</name>
    </recordTypes>
</CustomObjectTranslation>
