<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Descripion --></label>
        <name>MedConnect__Descripion__c</name>
    </fields>
    <fields>
        <label><!-- Failure --></label>
        <name>MedConnect__Failure__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>MedConnect__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Failure Modes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>MedConnect__Severity__c</name>
        <picklistValues>
            <masterLabel>CRITICAL</masterLabel>
            <translation><!-- CRITICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation><!-- HIGH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation><!-- LOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIUM</masterLabel>
            <translation><!-- MEDIUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
