<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Credit Memo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>MedConnect__Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Complaint --></label>
        <name>MedConnect__Product_Complaint__c</name>
        <relationshipLabel><!-- Credit Memo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RMA Order --></label>
        <name>MedConnect__RMA_Order__c</name>
        <relationshipLabel><!-- Credit Memo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>MedConnect__Total_Amount__c</name>
    </fields>
    <webLinks>
        <label><!-- Custom_Delete --></label>
        <name>MedConnect__Custom_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_PDF --></label>
        <name>MedConnect__Generate_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_PDF_Credit_Memo --></label>
        <name>MedConnect__Generate_PDF_Credit_Memo</name>
    </webLinks>
</CustomObjectTranslation>
