<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BOMEditNewFieldSet --></label>
        <name>BOMEditNewFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BOMEditOutFieldSet --></label>
        <name>BOMEditOutFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Adt Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inspection Cost --></label>
        <name>MedConnect__Inspection_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>MedConnect__Picture__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>MedConnect__Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Design --></label>
        <name>MedConnect__Product_Design__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>MedConnect__Product_Name__c</name>
        <relationshipLabel><!-- BOM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Revision Level --></label>
        <name>MedConnect__Revision_Level__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Upload_Product_Design --></label>
        <name>MedConnect__Upload_Product_Design</name>
    </webLinks>
</CustomObjectTranslation>
