<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Containment Information --></label>
        <name>Containment_Information</name>
    </fieldSets>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comment__c</name>
    </fields>
    <fields>
        <label><!-- NCMR --></label>
        <name>MedConnect__Non_conforming_Material_Report__c</name>
        <relationshipLabel><!-- Containments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>MedConnect__Performed_By__c</name>
        <relationshipLabel><!-- Containments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performed Date --></label>
        <name>MedConnect__Performed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lot --></label>
        <name>MedConnect__Product_Lot1__c</name>
        <relationshipLabel><!-- Containments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot deleted --></label>
        <name>MedConnect__Product_Lot__c</name>
        <relationshipLabel><!-- Containments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
