<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ReportingCriteriaFieldSet --></label>
        <name>ReportingCriteriaFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Incident categories --></label>
        <name>MedConnect__Incident_categories__c</name>
        <picklistValues>
            <masterLabel>Trend Report for All Incidents</masterLabel>
            <translation><!-- Trend Report for All Incidents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend Report for Exempt/Non-reportable Incidents</masterLabel>
            <translation><!-- Trend Report for Exempt/Non-reportable Incidents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trend Report for Reportable Incidents</masterLabel>
            <translation><!-- Trend Report for Reportable Incidents --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field shows the last execution date of report. --></help>
        <label><!-- Last Execution Date --></label>
        <name>MedConnect__Last_Execution__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Location --></label>
        <name>MedConnect__Manufacturing_Location__c</name>
        <relationshipLabel><!-- Reporting Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>MedConnect__Period__c</name>
        <picklistValues>
            <masterLabel>1 month</masterLabel>
            <translation><!-- 1 month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Months</masterLabel>
            <translation><!-- 2 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Months</masterLabel>
            <translation><!-- 3 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Specification --></label>
        <name>MedConnect__Reporting_Specification__c</name>
        <relationshipLabel><!-- Reporting Criterias --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field reflects the threshold count of open product complaints to meet the trending report criteria. --></help>
        <label><!-- Threshold Percentage --></label>
        <name>MedConnect__Threshold_Count__c</name>
    </fields>
    <fields>
        <help><!-- Total number of products available from that manufacturing location. --></help>
        <label><!-- Total Units For A Product --></label>
        <name>MedConnect__Total_Units_For_A_Product__c</name>
    </fields>
    <recordTypes>
        <label><!-- Approved PSR --></label>
        <name>Approved_PSR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approved Trend Report --></label>
        <name>Approved_Trend_Report</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Periodic Summary Report --></label>
        <name>Periodic_Summary_Report</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trend Report --></label>
        <name>Trend_Report</name>
    </recordTypes>
    <webLinks>
        <label><!-- Evaluate_Report --></label>
        <name>MedConnect__Evaluate_Report</name>
    </webLinks>
</CustomObjectTranslation>
