<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset Serial No --></label>
        <name>MedConnect__Asset_Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch No --></label>
        <name>MedConnect__Batch_No__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>MedConnect__Condition__c</name>
        <picklistValues>
            <masterLabel>Unusable</masterLabel>
            <translation><!-- Unusable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usable</masterLabel>
            <translation><!-- Usable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inventory Order Line Item --></label>
        <name>MedConnect__Inventory_Order_Line_Item__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory Transaction --></label>
        <name>MedConnect__Inventory_Transaction__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>MedConnect__Inventory__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot No --></label>
        <name>MedConnect__Lot_No__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>MedConnect__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Serial No --></label>
        <name>MedConnect__Serial_No__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>In-Transit</masterLabel>
            <translation><!-- In-Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hand</masterLabel>
            <translation><!-- On-Hand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation><!-- Reserved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Asset Inventory</masterLabel>
            <translation><!-- Asset Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consignment</masterLabel>
            <translation><!-- Consignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depot</masterLabel>
            <translation><!-- Depot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trunk Stock</masterLabel>
            <translation><!-- Trunk Stock --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
