<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>MedConnect__Discount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Type --></label>
        <name>MedConnect__Exchange_Type__c</name>
        <picklistValues>
            <masterLabel>Advance Exchange</masterLabel>
            <translation><!-- Advance Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return Exchange</masterLabel>
            <translation><!-- Return Exchange --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Billable --></label>
        <name>MedConnect__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Line Price --></label>
        <name>MedConnect__Line_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>MedConnect__Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>MedConnect__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number Of PMs Delivered --></label>
        <name>MedConnect__Number_Of_PMs_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Preventive Maintenance Plan --></label>
        <name>MedConnect__Preventive_Maintenance_Plan__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>MedConnect__Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>MedConnect__Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>MedConnect__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- SLA Terms --></label>
        <name>MedConnect__SLA_Terms__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service/Maintenance Contract --></label>
        <name>MedConnect__Service_Maintenance_Contract__c</name>
        <relationshipLabel><!-- Covered Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- End Date can not be before Start Date --></errorMessage>
        <name>MedConnect__End_date_should_not_be_before_start_date</name>
    </validationRules>
</CustomObjectTranslation>
