<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Effective End Date --></label>
        <name>MedConnect__Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>MedConnect__Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MedConnect__Name__c</name>
    </fields>
</CustomObjectTranslation>
