<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Account_Plan_View --></label>
        <name>Account_Plan_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ProductContractTermFieldSet --></label>
        <name>ProductContractTermFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Account Plan Id --></label>
        <name>MedConnect__Account_Plan_Id__c</name>
        <relationshipLabel><!-- Planned Contract Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculated Price --></label>
        <name>MedConnect__Calculated_Price__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>MedConnect__Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>MedConnect__Product_Id__c</name>
        <relationshipLabel><!-- Planned Contract Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>MedConnect__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>MedConnect__Terms__c</name>
        <picklistValues>
            <masterLabel>Anually</masterLabel>
            <translation><!-- Anually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-Yearly</masterLabel>
            <translation><!-- Half-Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>MedConnect__Volume__c</name>
    </fields>
</CustomObjectTranslation>
