<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Accessory equipment --></label>
        <name>Accessory_equipment</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Action to Be Taken --></label>
        <name>Action_to_Be_Taken</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Anatomical information --></label>
        <name>Anatomical_information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Impacted Product Name FieldSet --></label>
        <name>Impacted_Product_Name_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Impacted Product Order FieldSet --></label>
        <name>Impacted_Product_Order_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manufacturing Information --></label>
        <name>Manufacturing_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Order Detail --></label>
        <name>Order_Detail</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Other Product Details --></label>
        <name>Other_Product_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Other Product Details Non Medical Device --></label>
        <name>Other_Product_Details_Non_Medical_Device</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Details --></label>
        <name>Product_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Return Information --></label>
        <name>Product_Return_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- 5 Why Analysis --></label>
        <name>RCA_5_Why_Analysis</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RCA Action to be Taken --></label>
        <name>RCA_Action_to_be_Taken</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Actual Impact --></label>
        <name>RCA_Actual_Impact</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RCA Cleaning Information --></label>
        <name>RCA_Cleaning_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RCA General Information --></label>
        <name>RCA_General_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential Impact --></label>
        <name>RCA_Potential_Impact</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RCA Shipping Information --></label>
        <name>RCA_Shipping_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RCA Storage Information --></label>
        <name>RCA_Storage_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RCA Users/Usage Information --></label>
        <name>RCA_Users_Usage_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- What factors are considered relevant to the cause of the incident? --></label>
        <name>RCA_relevant_factors_caused_the_incident</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Root Cause Identified --></label>
        <name>Root_Cause_Identified</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Sales Information --></label>
        <name>Sales_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Supplier Information --></label>
        <name>Supplier_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- product Details View --></label>
        <name>product_Details_View</name>
    </fieldSets>
    <fields>
        <label><!-- ADT Short Name --></label>
        <name>MedConnect__ADT_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand Image --></label>
        <name>MedConnect__Actual_Impact_Brand_Image__c</name>
        <picklistValues>
            <masterLabel>Deteriorated</masterLabel>
            <translation><!-- Deteriorated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Impact</masterLabel>
            <translation><!-- No Impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MedConnect__Actual_Impact_Cost_Value__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>MedConnect__Actual_Impact_Cost__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Experience --></label>
        <name>MedConnect__Actual_Impact_Customer_Experience__c</name>
        <picklistValues>
            <masterLabel>Deteriorated</masterLabel>
            <translation><!-- Deteriorated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Impact</masterLabel>
            <translation><!-- No Impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MedConnect__Actual_Impact_Revenue_Value__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>MedConnect__Actual_Impact_Revenue__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Safety --></label>
        <name>MedConnect__Actual_Impact_Safety__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regulatory --></label>
        <name>MedConnect__Actual_impact_Regulatory__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Information 2 --></label>
        <name>MedConnect__Additional_Information_2__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>MedConnect__Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Addnl. Manf. Narrative/Corrective Data --></label>
        <name>MedConnect__Addnl_Manf_Narrative_Corrective_Data__c</name>
    </fields>
    <fields>
        <label><!-- 1. Answer --></label>
        <name>MedConnect__Answer1__c</name>
    </fields>
    <fields>
        <label><!-- 2. Answer --></label>
        <name>MedConnect__Answer2__c</name>
    </fields>
    <fields>
        <label><!-- 3. Answer --></label>
        <name>MedConnect__Answer3__c</name>
    </fields>
    <fields>
        <label><!-- 4. Answer --></label>
        <name>MedConnect__Answer4__c</name>
    </fields>
    <fields>
        <label><!-- 5. Answer --></label>
        <name>MedConnect__Answer5__c</name>
    </fields>
    <fields>
        <help><!-- Did a defect, malfunction, misuse of, or absence of equipment appear to contribute to the incident?  --></help>
        <label><!-- Any defect contribute to the incident?  --></label>
        <name>MedConnect__Any_defect_contribute_to_the_incident__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did any environmental factors contribute to or cause the incident? --></help>
        <label><!-- Any environmental factor caused incident --></label>
        <name>MedConnect__Any_environmental_factor_caused_incident__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is there any indication that suggests the incident happened due to unacceptable storage conditions? --></help>
        <label><!-- Any storage conditions indication --></label>
        <name>MedConnect__Any_storage_conditions_indication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assembly --></label>
        <name>MedConnect__Assembly__c</name>
    </fields>
    <fields>
        <label><!-- Asset Not Found --></label>
        <name>MedConnect__Asset_Not_Found__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Products --></label>
        <name>MedConnect__Associated_Products__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>MedConnect__Batch_Master__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deprecated Batch Number --></label>
        <name>MedConnect__Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>MedConnect__Batch_Number_view__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>MedConnect__Brand_Name_view__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor City --></label>
        <name>MedConnect__City__c</name>
    </fields>
    <fields>
        <label><!-- Cleaning --></label>
        <name>MedConnect__Cleaning__c</name>
    </fields>
    <fields>
        <label><!-- Code History --></label>
        <name>MedConnect__Code_History__c</name>
    </fields>
    <fields>
        <label><!-- Code Specific History --></label>
        <name>MedConnect__Code_Specific_History__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Component Investigation Comment --></label>
        <name>MedConnect__Component_Investigation_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Components --></label>
        <name>MedConnect__Components__c</name>
    </fields>
    <fields>
        <label><!-- Concomitant Products --></label>
        <name>MedConnect__Concomitant_Products__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>MedConnect__Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Country --></label>
        <name>MedConnect__Country__c</name>
    </fields>
    <fields>
        <label><!-- Date of Expiry --></label>
        <name>MedConnect__Date_of_Expiry__c</name>
    </fields>
    <fields>
        <label><!-- Date of Expiry --></label>
        <name>MedConnect__Date_of_Expiry_view__c</name>
    </fields>
    <fields>
        <label><!-- Date of Manufacture --></label>
        <name>MedConnect__Date_of_Manufacture__c</name>
    </fields>
    <fields>
        <label><!-- Date of Manufacture --></label>
        <name>MedConnect__Date_of_Manufacture_view__c</name>
    </fields>
    <fields>
        <label><!-- Describe if deviation caused incident --></label>
        <name>MedConnect__Describe_if_deviation_caused_incident__c</name>
    </fields>
    <fields>
        <label><!-- Describe the deviation if any --></label>
        <name>MedConnect__Describe_the_deviation_if_any__c</name>
    </fields>
    <fields>
        <label><!-- Describe the expected sequence of events --></label>
        <name>MedConnect__Describe_the_expected_sequence_of_events__c</name>
    </fields>
    <fields>
        <label><!-- Describe the pre-condition --></label>
        <name>MedConnect__Describe_the_pre_condition__c</name>
    </fields>
    <fields>
        <label><!-- Design --></label>
        <name>MedConnect__Design__c</name>
    </fields>
    <fields>
        <label><!-- Destroy Affected Product? --></label>
        <name>MedConnect__Destroy_Affected_Product__c</name>
    </fields>
    <fields>
        <label><!-- Device Evaluated by Manufacturer? --></label>
        <name>MedConnect__Device_Evaluated_by_Manufacturer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Returned to Manufacturer</masterLabel>
            <translation><!-- Not Returned to Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (Evaluation Summary Attached)</masterLabel>
            <translation><!-- Yes (Evaluation Summary Attached) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Did a defect, malfunction, misuse of, or absence of equipment appear to contribute to the incident?  --></help>
        <label><!-- Did a defect contribute to the incident? --></label>
        <name>MedConnect__Did_a_defect_contribute_to_the_incident__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did the deviation cause the incident? --></label>
        <name>MedConnect__Did_the_deviation_cause_the_incident__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Did the user have any pre-condition? --></label>
        <name>MedConnect__Did_the_user_have_any_pre_condition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distribution Complaint --></label>
        <name>MedConnect__Distribution_Complaint__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>MedConnect__Division__c</name>
    </fields>
    <fields>
        <help><!-- Cannot be &lt;0 --></help>
        <label><!-- Duration Of Device Used --></label>
        <name>MedConnect__Duration_Of_Device_Used__c</name>
    </fields>
    <fields>
        <label><!-- Duration Unit --></label>
        <name>MedConnect__Duration_Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implant Duration --></label>
        <name>MedConnect__Duration_of_Implantation__c</name>
    </fields>
    <fields>
        <label><!-- Date of Explant --></label>
        <name>MedConnect__Explantation_Date__c</name>
    </fields>
    <fields>
        <label><!-- FDA Correction/ Removal Reporting No. --></label>
        <name>MedConnect__FDA_Correction_Removal_Reporting_No__c</name>
    </fields>
    <fields>
        <label><!-- FedEx Tracking Number --></label>
        <name>MedConnect__FedEx_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Field Action Required? --></label>
        <name>MedConnect__Field_Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- Freight Amount --></label>
        <name>MedConnect__Freight_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Remedial Action Initiated Type --></label>
        <name>MedConnect__H7_Remedial_Action_Initiated_Type__c</name>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification/ Adjustment</masterLabel>
            <translation><!-- Modification/ Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Monitoring</masterLabel>
            <translation><!-- Patient Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relabeling</masterLabel>
            <translation><!-- Relabeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How long after the last use of the product? --></help>
        <label><!-- How long after the last usage --></label>
        <name>MedConnect__How_long_after_the_last_usage__c</name>
        <picklistValues>
            <masterLabel>1-2 Hours</masterLabel>
            <translation><!-- 1-2 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13-24 Hours</masterLabel>
            <translation><!-- 13-24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - 12 Hours</masterLabel>
            <translation><!-- 2 - 12 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 1 Hour</masterLabel>
            <translation><!-- &lt; 1 Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;24 Hours</masterLabel>
            <translation><!-- &gt;24 Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How long was the product used? --></label>
        <name>MedConnect__How_long_was_the_product_used__c</name>
        <picklistValues>
            <masterLabel>&lt; 1 Week</masterLabel>
            <translation><!-- &lt; 1 Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;1 day</masterLabel>
            <translation><!-- &lt;1 day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 24 weeks</masterLabel>
            <translation><!-- &gt; 24 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between 1 &amp; 4 Weeks</masterLabel>
            <translation><!-- Between 1 &amp; 4 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Between 5 &amp; 24 Weeks</masterLabel>
            <translation><!-- Between 5 &amp; 24 Weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Implant --></label>
        <name>MedConnect__Implantation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implantation --></label>
        <name>MedConnect__Implantation__c</name>
    </fields>
    <fields>
        <help><!-- Is there any indication that suggests the incident happened due to use of the other device/devices? --></help>
        <label><!-- Incident happened due to other device? --></label>
        <name>MedConnect__Incident_happened_due_to_other_device__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interference --></label>
        <name>MedConnect__Interference__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Complaint --></label>
        <name>MedConnect__Invalid_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Investigation Required --></label>
        <name>MedConnect__Investigation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is Part --></label>
        <name>MedConnect__Is_Part__c</name>
    </fields>
    <fields>
        <help><!-- Is there any indication that suggests the incident happened due to faulty usage of the product? --></help>
        <label><!-- Is there any fault indication? --></label>
        <name>MedConnect__Is_there_any_fault_indication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there any faulty shipping indication? --></label>
        <name>MedConnect__Is_there_any_faulty_shipping_indication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is there any human indication? --></label>
        <name>MedConnect__Is_there_any_human_indication__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Single Use Device? --></label>
        <name>MedConnect__Is_this_a_Single_use_Device__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue Credit --></label>
        <name>MedConnect__Issue_Credit__c</name>
    </fields>
    <fields>
        <help><!-- Justification for Destroy Affected Product --></help>
        <label><!-- Justification for Destroy Product --></label>
        <name>MedConnect__Justification_for_Destroy_Produ__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Field Action Required --></label>
        <name>MedConnect__Justification_for_Field_Action_Required__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Invalid Complaint --></label>
        <name>MedConnect__Justification_for_Invalid_Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Investigation Required --></label>
        <name>MedConnect__Justification_for_Investigation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Issue Credit --></label>
        <name>MedConnect__Justification_for_Issue_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Loaner Requested --></label>
        <name>MedConnect__Justification_for_Loaner_Requested__c</name>
    </fields>
    <fields>
        <help><!-- Justification for Replace Affected Product --></help>
        <label><!-- Justification for Replace Product --></label>
        <name>MedConnect__Justification_for_Replace_Product__c</name>
    </fields>
    <fields>
        <help><!-- Justification for Return Affected Product --></help>
        <label><!-- Justification for Return Product --></label>
        <name>MedConnect__Justification_for_Return_Product__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Sample Information --></label>
        <name>MedConnect__Justification_for_Sample_Information__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Sample Required --></label>
        <name>MedConnect__Justification_for_Sample_Required__c</name>
    </fields>
    <fields>
        <label><!-- Loaner Dispatched --></label>
        <name>MedConnect__Loaner_Dispatched__c</name>
    </fields>
    <fields>
        <label><!-- Loaner Requested --></label>
        <name>MedConnect__Loaner_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>MedConnect__Location__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master1__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Master Deleted --></label>
        <name>MedConnect__Lot_Master__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number deleted --></label>
        <name>MedConnect__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Number_view__c</name>
    </fields>
    <fields>
        <label><!-- Make Or Buy --></label>
        <name>MedConnect__Make_Or_Buy__c</name>
        <picklistValues>
            <masterLabel>Buy</masterLabel>
            <translation><!-- Buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make</masterLabel>
            <translation><!-- Make --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manufacturing Site Address --></label>
        <name>MedConnect__Manufacturing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site Email --></label>
        <name>MedConnect__Manufacturing_Email__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Location --></label>
        <name>MedConnect__Manufacturing_Location__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturing Location --></label>
        <name>MedConnect__Manufacturing_Location_view__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site Name --></label>
        <name>MedConnect__Manufacturing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site Phone --></label>
        <name>MedConnect__Manufacturing_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Material BOM Item --></label>
        <name>MedConnect__Material_BOM_Item__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Materials --></label>
        <name>MedConnect__Materials__c</name>
    </fields>
    <fields>
        <label><!-- Current Location of Medical Device --></label>
        <name>MedConnect__Medical_device_current_location__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring --></label>
        <name>MedConnect__Monitoring__c</name>
    </fields>
    <fields>
        <label><!-- Name and Address of Reprocessor --></label>
        <name>MedConnect__Name_and_Address_of_Reprocessor__c</name>
    </fields>
    <fields>
        <label><!-- Non Reportable --></label>
        <name>MedConnect__Non_Reportable__c</name>
    </fields>
    <fields>
        <label><!-- Number of Treatments --></label>
        <name>MedConnect__Number_of_Treatments__c</name>
    </fields>
    <fields>
        <label><!-- On which date did the incident happen? --></label>
        <name>MedConnect__On_which_date_did_the_incident_happen__c</name>
    </fields>
    <fields>
        <label><!-- Device Operator (Other) --></label>
        <name>MedConnect__Operator_of_Device_Other__c</name>
    </fields>
    <fields>
        <label><!-- Device Operator --></label>
        <name>MedConnect__Operator_of_device__c</name>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lay User</masterLabel>
            <translation><!-- Lay User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Line Item --></label>
        <name>MedConnect__Order_Line_Item__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MedConnect__Order__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Accessories --></label>
        <name>MedConnect__Other_Accessories__c</name>
    </fields>
    <fields>
        <label><!-- Other Usage of Device --></label>
        <name>MedConnect__Other_Usage_of_Device__c</name>
    </fields>
    <fields>
        <label><!-- Others --></label>
        <name>MedConnect__Others__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>MedConnect__PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Packing --></label>
        <name>MedConnect__Packing__c</name>
    </fields>
    <fields>
        <help><!-- Please describe in case of deviation --></help>
        <label><!-- Please describe in case of deviation --></label>
        <name>MedConnect__Please_describe_in_case_of_deviation__c</name>
    </fields>
    <fields>
        <label><!-- Please describe the rationale --></label>
        <name>MedConnect__Please_describe_the_rationale__c</name>
    </fields>
    <fields>
        <help><!-- Please provide human action/inaction details --></help>
        <label><!-- Please provide action/inaction details --></label>
        <name>MedConnect__Please_provide_action_inaction_details__c</name>
    </fields>
    <fields>
        <help><!-- Please provide cleaning details --></help>
        <label><!-- Please provide cleaning details --></label>
        <name>MedConnect__Please_provide_cleaning_details__c</name>
    </fields>
    <fields>
        <help><!-- Please provide damage details --></help>
        <label><!-- Please provide damage details --></label>
        <name>MedConnect__Please_provide_damage_details__c</name>
    </fields>
    <fields>
        <help><!-- Please provide details --></help>
        <label><!-- Please provide defect details --></label>
        <name>MedConnect__Please_provide_defect_details__c</name>
    </fields>
    <fields>
        <help><!-- Please provide details in case of deviation --></help>
        <label><!-- Please provide details in deviation --></label>
        <name>MedConnect__Please_provide_details_in_deviation__c</name>
    </fields>
    <fields>
        <help><!-- Please provide environmental factors details --></help>
        <label><!-- Please provide factors details --></label>
        <name>MedConnect__Please_provide_factors_details__c</name>
    </fields>
    <fields>
        <label><!-- Please provide fault details --></label>
        <name>MedConnect__Please_provide_fault_details__c</name>
    </fields>
    <fields>
        <label><!-- Please provide  faulty shipping details --></label>
        <name>MedConnect__Please_provide_faulty_shipping_details__c</name>
    </fields>
    <fields>
        <label><!-- Please provide guideline details --></label>
        <name>MedConnect__Please_provide_guideline_details__c</name>
    </fields>
    <fields>
        <help><!-- Please provide shipping defect details --></help>
        <label><!-- Please provide shipping defect details --></label>
        <name>MedConnect__Please_provide_shipping_defect_details__c</name>
    </fields>
    <fields>
        <label><!-- Please provide storage condition details --></label>
        <name>MedConnect__Please_provide_storage_condition_details__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Postal Code --></label>
        <name>MedConnect__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Image --></label>
        <name>MedConnect__Potential_Impact_Brand_Image__c</name>
        <picklistValues>
            <masterLabel>Deteriorated</masterLabel>
            <translation><!-- Deteriorated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Impact</masterLabel>
            <translation><!-- No Impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MedConnect__Potential_Impact_Cost_Value__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>MedConnect__Potential_Impact_Cost__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Experience --></label>
        <name>MedConnect__Potential_Impact_Customer_Experience__c</name>
        <picklistValues>
            <masterLabel>Deteriorated</masterLabel>
            <translation><!-- Deteriorated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Impact</masterLabel>
            <translation><!-- No Impact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regulatory --></label>
        <name>MedConnect__Potential_Impact_Regulatory__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MedConnect__Potential_Impact_Revenue_Value__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>MedConnect__Potential_Impact_Revenue__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Safety --></label>
        <name>MedConnect__Potential_Impact_Safety__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Complaint Name --></label>
        <name>MedConnect__Product_Complaint_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Complaint --></label>
        <name>MedConnect__Product_Complaint__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>MedConnect__Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Location --></label>
        <name>MedConnect__Product_Location__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>MedConnect__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Part Number --></label>
        <name>MedConnect__Product_Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Part Number --></label>
        <name>MedConnect__Product_Part_Number_view__c</name>
    </fields>
    <fields>
        <label><!-- Product Repair Site --></label>
        <name>MedConnect__Product_Repair_Site__c</name>
    </fields>
    <fields>
        <label><!-- Product_Tree_View_Url --></label>
        <name>MedConnect__Product_Tree_View_Url__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Impacted Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product available with Manufacturer? --></label>
        <name>MedConnect__Product_available_with_Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Product received by Manufacturer on --></label>
        <name>MedConnect__Product_received_by_Manufacturer_on__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>MedConnect__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Change --></label>
        <name>MedConnect__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Non- Evaluation --></label>
        <name>MedConnect__Reason_for_Non_Evaluation__c</name>
        <picklistValues>
            <masterLabel>Device evaluation anticipated, but not yet begun</masterLabel>
            <translation><!-- Device evaluation anticipated, but not yet begun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device not made by company</masterLabel>
            <translation><!-- Device not made by company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device problem already known, no evaluation necessary</masterLabel>
            <translation><!-- Device problem already known, no evaluation necessary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device received in a condition which made analysis impossible</masterLabel>
            <translation><!-- Device received in a condition which made analysis impossible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Non Reportable --></label>
        <name>MedConnect__Reason_for_Non_Reportable__c</name>
    </fields>
    <fields>
        <label><!-- Received By --></label>
        <name>MedConnect__Received_By__c</name>
    </fields>
    <fields>
        <label><!-- Receiving Date --></label>
        <name>MedConnect__Receiving_Date__c</name>
    </fields>
    <fields>
        <label><!-- Remedial Action Initiated Other Type 1st --></label>
        <name>MedConnect__Remedial_Action_Initiated_Other_Type_1st__c</name>
    </fields>
    <fields>
        <label><!-- Remedial Action Initiated Other Type 2nd --></label>
        <name>MedConnect__Remedial_Action_Initiated_Other_Type_2nd__c</name>
    </fields>
    <fields>
        <label><!-- Remedial Action Initiated Type --></label>
        <name>MedConnect__Remedial_Action_Initiated_Type__c</name>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modification/ Adjustment</masterLabel>
            <translation><!-- Modification/ Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Monitoring</masterLabel>
            <translation><!-- Patient Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relabeling</masterLabel>
            <translation><!-- Relabeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Replace Affected Product? --></label>
        <name>MedConnect__Replace_Affected_Product__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Email --></label>
        <name>MedConnect__Reprocessor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Fax Number --></label>
        <name>MedConnect__Reprocessor_Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Name --></label>
        <name>MedConnect__Reprocessor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Zip Code Extn --></label>
        <name>MedConnect__Reprocessor_Zip_Code_Extn__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Zip Code --></label>
        <name>MedConnect__Reprocessor_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Return Quantity --></label>
        <name>MedConnect__Return_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Return affected Product? --></label>
        <name>MedConnect__Return_affected_Product__c</name>
    </fields>
    <fields>
        <label><!-- Returned Or replaced --></label>
        <name>MedConnect__Returned_Or_replaced__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>MedConnect__Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Name --></label>
        <name>MedConnect__Sales_Order_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sample Information --></label>
        <name>MedConnect__Sample_Information__c</name>
    </fields>
    <fields>
        <label><!-- Sample Required --></label>
        <name>MedConnect__Sample_Required__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>MedConnect__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>MedConnect__Serial_Number_view__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>MedConnect__Shipment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipping --></label>
        <name>MedConnect__Shipping__c</name>
    </fields>
    <fields>
        <label><!-- Specify if Other Body Area --></label>
        <name>MedConnect__Specify_if_Other_Body_Area__c</name>
    </fields>
    <fields>
        <label><!-- Specify if Other --></label>
        <name>MedConnect__Specify_if_Other__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor State --></label>
        <name>MedConnect__State__c</name>
    </fields>
    <fields>
        <label><!-- Sterilization --></label>
        <name>MedConnect__Sterilization__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>MedConnect__Storage__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Street Address Line 1 --></label>
        <name>MedConnect__Street_Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Reprocessor Street Address Line 2 --></label>
        <name>MedConnect__Street_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Address --></label>
        <name>MedConnect__Supplier_Address__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Email --></label>
        <name>MedConnect__Supplier_Email__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Fax --></label>
        <name>MedConnect__Supplier_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>MedConnect__Supplier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Phone --></label>
        <name>MedConnect__Supplier_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Suppliers --></label>
        <name>MedConnect__Suppliers__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>MedConnect__Tax__c</name>
    </fields>
    <fields>
        <label><!-- Therapy Dates of Associated Products --></label>
        <name>MedConnect__Therapy_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>MedConnect__Total_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>MedConnect__Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI__c</name>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI_view__c</name>
    </fields>
    <fields>
        <label><!-- Unit Discount --></label>
        <name>MedConnect__Unit_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>MedConnect__Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- How was the Device used? --></label>
        <name>MedConnect__Usage_of_Device__c</name>
        <picklistValues>
            <masterLabel>Initial Use of Device</masterLabel>
            <translation><!-- Initial Use of Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem noted prior use</masterLabel>
            <translation><!-- Problem noted prior use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-serviced/refurbished</masterLabel>
            <translation><!-- Re-serviced/refurbished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of a reusable medical device</masterLabel>
            <translation><!-- Reuse of a reusable medical device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reuse of a single use medical device</masterLabel>
            <translation><!-- Reuse of a single use medical device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Users/Usage --></label>
        <name>MedConnect__Users_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Vessel Name --></label>
        <name>MedConnect__Vessel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vessel Type --></label>
        <name>MedConnect__Vessel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Was the Device Reprocessed and Reused? --></label>
        <name>MedConnect__Was_the_Device_Reprocessed_and_Reused__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the product cleaned as per standard guidelines? --></help>
        <label><!-- Was the product cleaned as guidelines? --></label>
        <name>MedConnect__Was_the_product_cleaned_as_guidelines__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the product cleaned as per the recommended cleaning schedules? --></help>
        <label><!-- Was the product cleaned as scheduled? --></label>
        <name>MedConnect__Was_the_product_cleaned_as_scheduled__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the product reported as damaged on receipt? --></help>
        <label><!-- Was the product damaged on receipt? --></label>
        <name>MedConnect__Was_the_product_reported_damaged_on_r__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the product shipped as per standard guidelines? --></help>
        <label><!-- Was the product shipped? --></label>
        <name>MedConnect__Was_the_product_shipped__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the product stored as per standard guidelines? --></help>
        <label><!-- Was the product stored as per guidelines --></label>
        <name>MedConnect__Was_the_product_stored_as_per_guidelines__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was the user sufficiently trained to use the product? --></help>
        <label><!-- Was the user sufficiently trained? --></label>
        <name>MedConnect__Was_the_user_sufficiently_trained__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was there a Hospitalization? --></label>
        <name>MedConnect__Was_there_a_Hospitalization__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was there a deviation from events --></label>
        <name>MedConnect__Was_there_a_deviation_from_events__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Was there any other products used? --></label>
        <name>MedConnect__Was_there_any_other_products_used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Were the prescribed standards &amp; guidelines followed in the usage of the product? --></help>
        <label><!-- Were the standards &amp; guidelines followed --></label>
        <name>MedConnect__Were_the_standards_guidelines_followed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What was the cleaning medium used? --></label>
        <name>MedConnect__What_was_the_cleaning_medium_used__c</name>
    </fields>
    <fields>
        <help><!-- What were the other products used along with the impacted products? --></help>
        <label><!-- What were the other products used? --></label>
        <name>MedConnect__What_were_the_other_products_used__c</name>
    </fields>
    <fields>
        <help><!-- When was the device last cleaned before the incident? --></help>
        <label><!-- When the device last cleaned? --></label>
        <name>MedConnect__When_the_device_last_cleaned__c</name>
    </fields>
    <fields>
        <label><!-- Where was this product applied? --></label>
        <name>MedConnect__Where_was_this_product_applied__c</name>
        <picklistValues>
            <masterLabel>Arms</masterLabel>
            <translation><!-- Arms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back</masterLabel>
            <translation><!-- Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belly</masterLabel>
            <translation><!-- Belly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chest</masterLabel>
            <translation><!-- Chest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face</masterLabel>
            <translation><!-- Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hands</masterLabel>
            <translation><!-- Hands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head</masterLabel>
            <translation><!-- Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legs</masterLabel>
            <translation><!-- Legs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neck</masterLabel>
            <translation><!-- Neck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulders</masterLabel>
            <translation><!-- Shoulders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waist</masterLabel>
            <translation><!-- Waist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Body</masterLabel>
            <translation><!-- Whole Body --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Who administered the product? --></label>
        <name>MedConnect__Who_administered_the_product__c</name>
        <picklistValues>
            <masterLabel>Health Professional</masterLabel>
            <translation><!-- Health Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lay User</masterLabel>
            <translation><!-- Lay User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1. Why? --></label>
        <name>MedConnect__Why1__c</name>
    </fields>
    <fields>
        <label><!-- 2. Why? --></label>
        <name>MedConnect__Why2__c</name>
    </fields>
    <fields>
        <label><!-- 3. Why? --></label>
        <name>MedConnect__Why3__c</name>
    </fields>
    <fields>
        <label><!-- 4. Why? --></label>
        <name>MedConnect__Why4__c</name>
    </fields>
    <fields>
        <label><!-- 5. Why? --></label>
        <name>MedConnect__Why5__c</name>
    </fields>
    <fields>
        <label><!-- 3M Division --></label>
        <name>MedConnect__X3M_Division__c</name>
        <picklistValues>
            <masterLabel>3M Division 1</masterLabel>
            <translation><!-- 3M Division 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- what to contribute to the incident? --></label>
        <name>MedConnect__what_to_contribute_to_the_incident__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not known</masterLabel>
            <translation><!-- Not known --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Duration Of Device Used has not been specified --></errorMessage>
        <name>MedConnect__Duration_Unit_Not_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify unit of device usage duration --></errorMessage>
        <name>MedConnect__Duration_Unit_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lot Number is required. --></errorMessage>
        <name>MedConnect__Lot_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Order Line Item must be selected if order is selected --></errorMessage>
        <name>MedConnect__Order_Line_Item_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Other in Usage of Device before specifying other usage of device --></errorMessage>
        <name>MedConnect__Other_Usage_Of_Device_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Specify Other Usage of Device if Usage of the device is provided &apos;Other&apos; --></errorMessage>
        <name>MedConnect__Other_Usage_Of_Device_Empty_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Location is required. --></errorMessage>
        <name>MedConnect__Product_Location_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field can be filled only if Device Evaluated by Manufacturer = No --></errorMessage>
        <name>MedConnect__Reason_for_Non_Evaluation_depends</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Serial Number is required. --></errorMessage>
        <name>MedConnect__Serial_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value Cannot be negetive --></errorMessage>
        <name>MedConnect__field_cant_be_negetive</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Impacted_Product --></label>
        <name>MedConnect__New_Impacted_Product</name>
    </webLinks>
</CustomObjectTranslation>
