<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Invoice Detail InputFieldSet --></label>
        <name>Invoice_Detail_InputFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Invoice Detail OutputFieldSet --></label>
        <name>Invoice_Detail_OutputFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Invoice Detail WO FieldSet --></label>
        <name>Invoice_Detail_WO_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Invoice_Field_Set --></label>
        <name>Invoice_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Cancelation Notes --></label>
        <name>MedConnect__Cancelation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Canceled By --></label>
        <name>MedConnect__Canceled_By__c</name>
        <relationshipLabel><!-- Invoice Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Canceled On --></label>
        <name>MedConnect__Canceled_On__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>MedConnect__Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>MedConnect__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Expense Warranty Coverage --></label>
        <name>MedConnect__Expense_Warranty_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>MedConnect__Invoice__c</name>
        <relationshipLabel><!-- Invoice Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Labour Warranty Coverage --></label>
        <name>MedConnect__Labour_Warranty_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Material Warranty Coverage --></label>
        <name>MedConnect__Material_Warranty_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>MedConnect__Quote__c</name>
        <relationshipLabel><!-- Invoice Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Billable Line Amount --></label>
        <name>MedConnect__Total_Billable_Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Payable Amount --></label>
        <name>MedConnect__Total_Payable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>MedConnect__Work_Order__c</name>
        <relationshipLabel><!-- Invoice Details --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Edit --></label>
        <name>MedConnect__Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Invoice_Detail --></label>
        <name>MedConnect__New_Invoice_Detail</name>
    </webLinks>
</CustomObjectTranslation>
