<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rate Type --></label>
        <name>MedConnect__Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum</masterLabel>
            <translation><!-- Minimum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTE</masterLabel>
            <translation><!-- NTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surcharge</masterLabel>
            <translation><!-- Surcharge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>MedConnect__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract --></label>
        <name>MedConnect__Service_Contract__c</name>
        <relationshipLabel><!-- Pricing Definations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Plan --></label>
        <name>MedConnect__Service_Plan__c</name>
        <relationshipLabel><!-- Pricing Definations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
