<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Last Run Date --></label>
        <name>MedConnect__Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- PM Plan --></label>
        <name>MedConnect__PM_Plan__c</name>
        <relationshipLabel><!-- PM schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PM Schedule Definition --></label>
        <name>MedConnect__PM_Schedule_Definition__c</name>
        <relationshipLabel><!-- PM schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled On --></label>
        <name>MedConnect__Scheduled_On__c</name>
    </fields>
</CustomObjectTranslation>
