<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Analysis Site --></label>
        <name>MedConnect__Analysis_Site__c</name>
        <relationshipLabel><!-- Analysis Sites Deprecated --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Analysis Sites Deprecated --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
