<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Device History --></label>
        <name>MedConnect__Device_History__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MedConnect__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Location --></label>
        <name>MedConnect__Manufacturing_Location__c</name>
        <relationshipLabel><!-- Batch Number --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Batch Number --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>MedConnect__Reference_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Counterfeit</masterLabel>
            <translation><!-- Counterfeit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- View_Device_History --></label>
        <name>MedConnect__View_Device_History</name>
    </webLinks>
</CustomObjectTranslation>
