<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allowed Units --></label>
        <name>MedConnect__Allowed_Units__c</name>
    </fields>
    <fields>
        <label><!-- Expense Discount Covered --></label>
        <name>MedConnect__Expense_Discount_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Expense Discount - Not Covered --></label>
        <name>MedConnect__Expense_Discount_Not_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Labor Discount Covered --></label>
        <name>MedConnect__Labor_Discount_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Labor Discount - Not Covered --></label>
        <name>MedConnect__Labor_Discount_Not_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Parts Discount Covered --></label>
        <name>MedConnect__Parts_Discount_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Parts Discount - Not Covered --></label>
        <name>MedConnect__Parts_Discount_Not_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Service Plan --></label>
        <name>MedConnect__Service_Plan__c</name>
        <relationshipLabel><!-- Service Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Travel Discount Covered --></label>
        <name>MedConnect__Travel_Discount_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Travel Discount - Not Covered --></label>
        <name>MedConnect__Travel_Discount_Not_Covered__c</name>
    </fields>
</CustomObjectTranslation>
