<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Warranty Assign Field Set --></label>
        <name>Warranty_Assign_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Conditions --></label>
        <name>MedConnect__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Expense Coverage --></label>
        <name>MedConnect__Duration_of_Expense_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Labor Coverage --></label>
        <name>MedConnect__Duration_of_Labor_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Duration of Material Coverage --></label>
        <name>MedConnect__Duration_of_Material_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Expense % Covered --></label>
        <name>MedConnect__Expense_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Labor % Covered --></label>
        <name>MedConnect__Labor_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Loaner Provided --></label>
        <name>MedConnect__Loaner_Provided__c</name>
    </fields>
    <fields>
        <label><!-- Material % Covered --></label>
        <name>MedConnect__Material_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Onsite Repair --></label>
        <name>MedConnect__Onsite_Repair__c</name>
    </fields>
    <fields>
        <label><!-- RMA Required --></label>
        <name>MedConnect__RMA_Required__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Allowed --></label>
        <name>MedConnect__Shipment_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Time for Expense Coverage --></label>
        <name>MedConnect__Unit_of_Time_for_Expense_Coverage__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Time for Labor Coverage --></label>
        <name>MedConnect__Unit_of_Time_for_Labor_Coverage__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Time for Material Coverage --></label>
        <name>MedConnect__Unit_of_Time_for_Material_Coverage__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Effective From --></label>
        <name>MedConnect__Warranty_Effective_from__c</name>
        <picklistValues>
            <masterLabel>Date Shipped</masterLabel>
            <translation><!-- Date Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device Manufacturing date</masterLabel>
            <translation><!-- Device Manufacturing date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed date</masterLabel>
            <translation><!-- Installed date --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Customer Warranty --></label>
        <name>Customer_Warranty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Supplier Warranty --></label>
        <name>Supplier_Warranty</name>
    </recordTypes>
</CustomObjectTranslation>
