<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affiliation Type --></label>
        <name>MedConnect__Affiliation_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account To Contact</masterLabel>
            <translation><!-- Account To Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact To Account</masterLabel>
            <translation><!-- Contact To Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- From Account --></label>
        <name>MedConnect__From_Account__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Contact --></label>
        <name>MedConnect__From_Contact__c</name>
        <relationshipLabel><!-- Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence Type --></label>
        <name>MedConnect__Influence__c</name>
        <picklistValues>
            <masterLabel>Has Influence</masterLabel>
            <translation><!-- Has Influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Influenced</masterLabel>
            <translation><!-- Is Influenced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Influence</masterLabel>
            <translation><!-- No Influence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>MedConnect__Relationship__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliate/Business Partner Relationship</masterLabel>
            <translation><!-- Affiliate/Business Partner Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affiliated With</masterLabel>
            <translation><!-- Affiliated With --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board Member</masterLabel>
            <translation><!-- Board Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Head</masterLabel>
            <translation><!-- Committee Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member - Key Influencer</masterLabel>
            <translation><!-- Committee Member - Key Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member - Moderate Influence</masterLabel>
            <translation><!-- Committee Member - Moderate Influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member - No Influence</masterLabel>
            <translation><!-- Committee Member - No Influence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elected Representative</masterLabel>
            <translation><!-- Elected Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Counselors</masterLabel>
            <translation><!-- Financial Counselors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise Relationship</masterLabel>
            <translation><!-- Franchise Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insured Relationship</masterLabel>
            <translation><!-- Insured Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Reporting</masterLabel>
            <translation><!-- Joint Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Reporting Utilization</masterLabel>
            <translation><!-- Joint Reporting Utilization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Decision Maker</masterLabel>
            <translation><!-- Key Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Relationship</masterLabel>
            <translation><!-- Lease Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Care Contract Relationship</masterLabel>
            <translation><!-- Managed Care Contract Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Relationship</masterLabel>
            <translation><!-- Management Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Of</masterLabel>
            <translation><!-- Member Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Relationship</masterLabel>
            <translation><!-- Network Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominated Representative</masterLabel>
            <translation><!-- Nominated Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ownership Relationship</masterLabel>
            <translation><!-- Ownership Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Benefit Contract Relationship</masterLabel>
            <translation><!-- Pharmacy Benefit Contract Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Dispensing</masterLabel>
            <translation><!-- Pharmacy Dispensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing Relationship</masterLabel>
            <translation><!-- Purchasing Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder Relationship</masterLabel>
            <translation><!-- Shareholder Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Group Member</masterLabel>
            <translation><!-- Social Group Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rev Affiliation --></label>
        <name>MedConnect__Rev_Affiliation__c</name>
        <relationshipLabel><!-- Affiliations (Rev Affiliation) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Account --></label>
        <name>MedConnect__To_Account__c</name>
        <relationshipLabel><!-- Affiliations (To Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Contact --></label>
        <name>MedConnect__To_Contact__c</name>
        <relationshipLabel><!-- Affiliations (To Contact) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account To Contact --></label>
        <name>Account_To_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact To Account --></label>
        <name>Contact_To_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Start Date should not be a past date. --></errorMessage>
        <name>MedConnect__Start_Date_Not_In_Past_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Account_Affiliation --></label>
        <name>MedConnect__New_Account_Affiliation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Account_Affiliation1 --></label>
        <name>MedConnect__New_Account_Affiliation1</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Affiliation --></label>
        <name>MedConnect__New_Contact_Affiliation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact_Affiliation1 --></label>
        <name>MedConnect__New_Contact_Affiliation1</name>
    </webLinks>
</CustomObjectTranslation>
