<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Preventive Maintenance Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activation Notes --></label>
        <name>MedConnect__Activasion_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By --></label>
        <name>MedConnect__Canceled_By__c</name>
        <relationshipLabel><!-- Preventive Maintenance Plans (Cancelled By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancelled On --></label>
        <name>MedConnect__Canceled_On__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Notes --></label>
        <name>MedConnect__Canceletion_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Case Assign to Queue --></label>
        <name>MedConnect__Case_Assign_to_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Case Assign to User --></label>
        <name>MedConnect__Case_Assign_to_User__c</name>
        <relationshipLabel><!-- Preventive Maintenance Plans (Case Assign to User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Assign to --></label>
        <name>MedConnect__Case_Assign_to__c</name>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coverage Type --></label>
        <name>MedConnect__Coverage_Type__c</name>
        <picklistValues>
            <masterLabel>Account (Visit Only)</masterLabel>
            <translation><!-- Account (Visit Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location (Must Have Location)</masterLabel>
            <translation><!-- Location (Must Have Location) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product (Must Have IB)</masterLabel>
            <translation><!-- Product (Must Have IB) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Activity on Error --></label>
        <name>MedConnect__Create_Activity_on_Error__c</name>
    </fields>
    <fields>
        <label><!-- Create Activity on Success --></label>
        <name>MedConnect__Create_Activity_on_Success__c</name>
    </fields>
    <fields>
        <label><!-- Create Case --></label>
        <name>MedConnect__Create_Case__c</name>
    </fields>
    <fields>
        <label><!-- Create Parts Requests --></label>
        <name>MedConnect__Create_Parts_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Create Work Order --></label>
        <name>MedConnect__Create_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>MedConnect__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Email --></label>
        <name>MedConnect__Error_Email__c</name>
    </fields>
    <fields>
        <label><!-- Field map to use to create Case --></label>
        <name>MedConnect__Field_map_to_use_to_create_Case__c</name>
    </fields>
    <fields>
        <label><!-- Field map to use to create Work Order --></label>
        <name>MedConnect__Field_map_to_use_to_create_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Unit --></label>
        <name>MedConnect__Frequency_Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>MedConnect__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Last Maintenance Date --></label>
        <name>MedConnect__Last_Maintenance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Maintenance Date --></label>
        <name>MedConnect__Next_Maintenance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Cases --></label>
        <name>MedConnect__Number_of_Cases__c</name>
        <picklistValues>
            <masterLabel>One Per Plan</masterLabel>
            <translation><!-- One Per Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Per Work Order</masterLabel>
            <translation><!-- One Per Work Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Failures --></label>
        <name>MedConnect__Number_of_Failures__c</name>
    </fields>
    <fields>
        <label><!-- Number of Work Orders --></label>
        <name>MedConnect__Number_of_Work_Orders__c</name>
        <picklistValues>
            <masterLabel>One Per Plan</masterLabel>
            <translation><!-- One Per Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Per Product</masterLabel>
            <translation><!-- One Per Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Order Date Offset to Due Date(Days) --></label>
        <name>MedConnect__Planned_Maintenance_WO_Offset_To_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>MedConnect__Processed__c</name>
    </fields>
    <fields>
        <label><!-- SLA Terms --></label>
        <name>MedConnect__SLA_Terms__c</name>
        <relationshipLabel><!-- Preventive Maintenance Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Type --></label>
        <name>MedConnect__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Counter Based</masterLabel>
            <translation><!-- Counter Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Counters</masterLabel>
            <translation><!-- Time &amp; Counters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Based</masterLabel>
            <translation><!-- Time Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>MedConnect__Select__c</name>
    </fields>
    <fields>
        <label><!-- Service/Maintenance Contract --></label>
        <name>MedConnect__Service_Maintenance_Contract__c</name>
        <relationshipLabel><!-- Preventive Maintenance Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MedConnect__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success Email --></label>
        <name>MedConnect__Success_Email__c</name>
    </fields>
    <fields>
        <label><!-- Time &amp; Counters --></label>
        <name>MedConnect__Time_Counters__c</name>
        <picklistValues>
            <masterLabel>Which Ever Comes First</masterLabel>
            <translation><!-- Which Ever Comes First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Which Ever Comes Last</masterLabel>
            <translation><!-- Which Ever Comes Last --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Order Assign To Queue --></label>
        <name>MedConnect__Work_Order_Assign_To_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Assign To User --></label>
        <name>MedConnect__Work_Order_Assign_To_User__c</name>
        <relationshipLabel><!-- Preventive Maintenance Plans (Work Order Assign To User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Assign To --></label>
        <name>MedConnect__Work_Order_Assign_To__c</name>
        <picklistValues>
            <masterLabel>Primary Technician</masterLabel>
            <translation><!-- Primary Technician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Order Date --></label>
        <name>MedConnect__Work_Order_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Adhoc --></label>
        <name>Adhoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manufacturer Enforced --></label>
        <name>Manufacturer_Enforced</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- End Date can not be before Start Date --></errorMessage>
        <name>MedConnect__End_date_should_not_be_before_start_date</name>
    </validationRules>
</CustomObjectTranslation>
