<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adt Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>MedConnect__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>MedConnect__Customer_Contact__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>MedConnect__Customer__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Of Purchase --></label>
        <name>MedConnect__Date_Of_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Parent RMA --></label>
        <name>MedConnect__Parent_RMA__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Serial Number --></label>
        <name>MedConnect__Product_Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Service Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>MedConnect__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Store/Dealer Address --></label>
        <name>MedConnect__Store_Dealer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Store/Dealer Number --></label>
        <name>MedConnect__Store_Dealer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Loaner</masterLabel>
            <translation><!-- Loaner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
