<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Instruction Template --></label>
        <name>MedConnect__Instruction_Template__c</name>
        <relationshipLabel><!-- Product Instruction Template --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>MedConnect__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Product Investigation</masterLabel>
            <translation><!-- Product Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Analysis</masterLabel>
            <translation><!-- Repair Analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Product Instruction Template --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Developer Name --></label>
        <name>MedConnect__Record_Type_Developer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>MedConnect__Record_Type__c</name>
    </fields>
</CustomObjectTranslation>
