<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Preventive Maintenance Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Frequency Unit --></label>
        <name>MedConnect__Frequency_Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Maintainence Date --></label>
        <name>MedConnect__Last_Maintainence_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next PM Cycle --></label>
        <name>MedConnect__Next_PM_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Next Scheduled Maintainence Due Date --></label>
        <name>MedConnect__Next_Scheduled_Maintainence_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- PM Cycle Type --></label>
        <name>MedConnect__PM_Cycle_Type__c</name>
        <picklistValues>
            <masterLabel>Increment</masterLabel>
            <translation><!-- Increment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roundoff</masterLabel>
            <translation><!-- Roundoff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PM Frequency --></label>
        <name>MedConnect__PM_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- PM Limit --></label>
        <name>MedConnect__PM_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Date Offset to Due Date(Days) --></label>
        <name>MedConnect__Planned_Maintenance_WO_Offset_To_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Preventive Maintenance Plan --></label>
        <name>MedConnect__Preventive_Maintenance_Plan__c</name>
        <relationshipLabel><!-- Preventive Maintenance Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Maintainence Due Date --></label>
        <name>MedConnect__Scheduled_Maintainence_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Select --></label>
        <name>MedConnect__Select__c</name>
    </fields>
    <recordTypes>
        <label><!-- Adhoc --></label>
        <name>Adhoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manufacturer Enforced --></label>
        <name>Manufacturer_Enforced</name>
    </recordTypes>
</CustomObjectTranslation>
