<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Fields Label --></label>
        <name>MedConnect__Applicable_Fields_Label__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Fields --></label>
        <name>MedConnect__Applicable_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Child Record Relationship Name --></label>
        <name>MedConnect__Child_Record_Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Record SObjectType --></label>
        <name>MedConnect__Child_Record_SObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Columns --></label>
        <name>MedConnect__Columns__c</name>
    </fields>
    <fields>
        <label><!-- Is Child Records --></label>
        <name>MedConnect__Is_Child_Records__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MedConnect__Order__c</name>
    </fields>
    <fields>
        <label><!-- Record Types --></label>
        <name>MedConnect__Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- SObjectType --></label>
        <name>MedConnect__SObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Section Header --></label>
        <name>MedConnect__Section_Header__c</name>
    </fields>
</CustomObjectTranslation>
