<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>MedConnect__Analysis_Site__c</name>
        <relationshipLabel><!-- Analysis Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>MedConnect__Product_Family__c</name>
        <relationshipLabel><!-- Analysis Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Analysis Site --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- By Product --></label>
        <name>By_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- By Product Family --></label>
        <name>By_Product_Family</name>
    </recordTypes>
</CustomObjectTranslation>
