<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>MedConnect__Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>MedConnect__Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>% Discount</masterLabel>
            <translation><!-- % Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Markup</masterLabel>
            <translation><!-- % Markup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Amount</masterLabel>
            <translation><!-- Discount Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup Amount</masterLabel>
            <translation><!-- Markup Amount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>MedConnect__Condition__c</name>
    </fields>
</CustomObjectTranslation>
