<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name --></label>
        <name>MedConnect__Activity_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please enter option Days/Hours. --></help>
        <label><!-- Completion Period Unit --></label>
        <name>MedConnect__Completion_Period_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Completion Period --></label>
        <name>MedConnect__Completion_Period__c</name>
    </fields>
    <fields>
        <help><!-- Please enter option Insert/Update/Delete --></help>
        <label><!-- Controlling DML Type --></label>
        <name>MedConnect__Controlling_DML_Type__c</name>
    </fields>
    <fields>
        <label><!-- Controlling Object --></label>
        <name>MedConnect__Controlling_Object__c</name>
    </fields>
    <fields>
        <help><!-- Please Enter option Insert/Update/Delete --></help>
        <label><!-- Dependent DML Type --></label>
        <name>MedConnect__Dependent_DML_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Object --></label>
        <name>MedConnect__Dependent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Number of Repeatation --></label>
        <name>MedConnect__Number_of_Repeatation__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>MedConnect__Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Alert --></label>
        <name>MedConnect__Repeat_Alert__c</name>
    </fields>
    <fields>
        <help><!-- Please enter option Days/Hours. --></help>
        <label><!-- Repeat Interval Unit --></label>
        <name>MedConnect__Repeat_Interval_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Interval --></label>
        <name>MedConnect__Repeat_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Period --></label>
        <name>MedConnect__Reporting_Period__c</name>
    </fields>
    <fields>
        <help><!-- This field reflects the profile name of user who initiates task. --></help>
        <label><!-- Task Initiator Profile Name --></label>
        <name>MedConnect__Task_Initiator_Profile_Name__c</name>
    </fields>
</CustomObjectTranslation>
