<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Type --></label>
        <name>MedConnect__Account_Type__c</name>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Business</masterLabel>
            <translation><!-- Repeat Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Tenders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Tenders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>MedConnect__Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>MedConnect__Document_Type__c</name>
        <picklistValues>
            <masterLabel>Excel</masterLabel>
            <translation><!-- Excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pdf</masterLabel>
            <translation><!-- Pdf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powerpoint</masterLabel>
            <translation><!-- Powerpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation><!-- Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Contract Award Date --></label>
        <name>MedConnect__Estimated_Contract_Award_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Contract Start Date --></label>
        <name>MedConnect__Estimated_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Revenue --></label>
        <name>MedConnect__Expected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Initial Go/No-Go --></label>
        <name>MedConnect__Initial_Go_No_Go__c</name>
    </fields>
    <fields>
        <label><!-- Inspection of Facilities --></label>
        <name>MedConnect__Inspection_of_Facilities__c</name>
    </fields>
    <fields>
        <label><!-- Intent for Bid Date --></label>
        <name>MedConnect__Intent_for_Bid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Language for Response --></label>
        <name>MedConnect__Language_for_Response__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin, French</masterLabel>
            <translation><!-- Latin, French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partial Response Allowed --></label>
        <name>MedConnect__Partial_Response_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>MedConnect__Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>NET 30</masterLabel>
            <translation><!-- NET 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET 60</masterLabel>
            <translation><!-- NET 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Tender Meeting Date --></label>
        <name>MedConnect__Pre_Tender_Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Submission Date --></label>
        <name>MedConnect__Proposal_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>MedConnect__Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>MedConnect__Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Response Mode --></label>
        <name>MedConnect__Response_Mode__c</name>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation><!-- Courier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Post</masterLabel>
            <translation><!-- Registered Post --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Deposit --></label>
        <name>MedConnect__Security_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Preference --></label>
        <name>MedConnect__Shipment_Preference__c</name>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground</masterLabel>
            <translation><!-- Ground --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>MedConnect__Source__c</name>
        <picklistValues>
            <masterLabel>Alert System</masterLabel>
            <translation><!-- Alert System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive Sales</masterLabel>
            <translation><!-- Proactive Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Site</masterLabel>
            <translation><!-- Public Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscribed Source</masterLabel>
            <translation><!-- Subscribed Source --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tender Description --></label>
        <name>MedConnect__Tender_Description__c</name>
    </fields>
    <fields>
        <label><!-- Tender Opening Date --></label>
        <name>MedConnect__Tender_Opening_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tender Summary --></label>
        <name>MedConnect__Tender_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Tender Type --></label>
        <name>MedConnect__Tender_Type__c</name>
        <picklistValues>
            <masterLabel>Government tender</masterLabel>
            <translation><!-- Government tender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private tender</masterLabel>
            <translation><!-- Private tender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>ITT</masterLabel>
            <translation><!-- ITT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQQ</masterLabel>
            <translation><!-- PQQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MedConnect__User__c</name>
        <relationshipLabel><!-- Tenders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validity of Bid price --></label>
        <name>MedConnect__Validity_of_Bid_price__c</name>
        <picklistValues>
            <masterLabel>180 days from the date of Opening</masterLabel>
            <translation><!-- 180 days from the date of Opening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days from the date of Opening</masterLabel>
            <translation><!-- 90 days from the date of Opening --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validity of Security Deposit --></label>
        <name>MedConnect__Validity_of_Security_Deposit__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Dont enter Contract Award Date greater than Contract Start Date --></errorMessage>
        <name>MedConnect__CAD_not_greater_than_CSD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont Enter Proposal Submission Date greater than Response Date --></errorMessage>
        <name>MedConnect__PSD_notGreaterThan_RD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Proposal date greater than Contract Award Date --></errorMessage>
        <name>MedConnect__PSD_not_greater_than_CAD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Proposal Submission date greater than Contract Start Date --></errorMessage>
        <name>MedConnect__PSD_not_greater_than_CSD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Proposal submission date greater than Tender opening date --></errorMessage>
        <name>MedConnect__PSD_not_greater_than_TOD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Response date greater than Contract Award Date --></errorMessage>
        <name>MedConnect__RD_not_greater_than_CAD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Response date greater than Contract Start Date	E --></errorMessage>
        <name>MedConnect__RD_not_greater_than_CSD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Response date greater than Tender opening date --></errorMessage>
        <name>MedConnect__RD_not_greater_than_TOD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Tender Opening date greater than Contract Award Date --></errorMessage>
        <name>MedConnect__TOD_not_greater_than_CAD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dont enter Tender Opening Date greater than Contract Start Date --></errorMessage>
        <name>MedConnect__TOD_not_greater_than_CSD</name>
    </validationRules>
</CustomObjectTranslation>
