<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>MedConnect__Data_Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency</masterLabel>
            <translation><!-- Frequency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>MedConnect__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>MedConnect__Service_Type__c</name>
    </fields>
</CustomObjectTranslation>
