<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ProductAttributeFieldSet --></label>
        <name>ProductAttributeFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Product Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Hardware Version</masterLabel>
            <translation><!-- Hardware Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Key</masterLabel>
            <translation><!-- License Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Version</masterLabel>
            <translation><!-- Software Version --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MedConnect__Value__c</name>
    </fields>
</CustomObjectTranslation>
