<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name (To) --></label>
        <name>MedConnect__Api_Name_Range_End__c</name>
    </fields>
    <fields>
        <label><!-- Api Name Reference --></label>
        <name>MedConnect__Api_Name_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Api Name Type --></label>
        <name>MedConnect__Api_Name_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>MedConnect__Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Disabled? --></label>
        <name>MedConnect__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Logical Operator Before --></label>
        <name>MedConnect__Logical_Operator_Before__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation><!-- And --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation><!-- Or --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>MedConnect__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation><!-- &lt;&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON-OVERLAP</masterLabel>
            <translation><!-- NON-OVERLAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT IN</masterLabel>
            <translation><!-- NOT IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OVERLAP</masterLabel>
            <translation><!-- OVERLAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>MedConnect__Rule__c</name>
        <relationshipLabel><!-- Rule Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Rule Field Api Name --></label>
        <name>MedConnect__Sub_Rule_Field_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub Rule --></label>
        <name>MedConnect__Sub_Rule__c</name>
        <relationshipLabel><!-- Rule Criteria (Sub Rule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Bracket Close</masterLabel>
            <translation><!-- Bracket Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bracket Open</masterLabel>
            <translation><!-- Bracket Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Param</masterLabel>
            <translation><!-- External Param --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Param Range</masterLabel>
            <translation><!-- External Param Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Rule</masterLabel>
            <translation><!-- Sub Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value (Text) --></label>
        <name>MedConnect__Value_Text__c</name>
    </fields>
    <recordTypes>
        <label><!-- Bracket Close --></label>
        <name>Bracket_Close</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bracket Open --></label>
        <name>Bracket_Open</name>
    </recordTypes>
    <recordTypes>
        <label><!-- External Param --></label>
        <name>External_Param</name>
    </recordTypes>
    <recordTypes>
        <label><!-- External Param Range --></label>
        <name>External_Param_Range</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sub Rule --></label>
        <name>Sub_Rule</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Text --></label>
        <name>Text</name>
    </recordTypes>
</CustomObjectTranslation>
