<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fields API Names --></label>
        <name>MedConnect__Fields_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MedConnect__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Selected Field API --></label>
        <name>MedConnect__Selected_Field_API__c</name>
    </fields>
</CustomObjectTranslation>
