<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- attendee_access --></label>
        <name>attendee_access</name>
    </fieldSets>
    <fields>
        <label><!-- Adt Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call --></label>
        <name>MedConnect__Call__c</name>
        <relationshipLabel><!-- Other Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Other Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MedConnect__Name__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>MedConnect__Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Change --></label>
        <name>MedConnect__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MedConnect__User__c</name>
        <relationshipLabel><!-- Other Attendees --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select either User or Contact based on the Type --></errorMessage>
        <name>MedConnect__Both_contact_user_not_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select contact or user based on the selected Attendee Type --></errorMessage>
        <name>MedConnect__Contact_Or_User_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Audit_History --></label>
        <name>MedConnect__View_Audit_History</name>
    </webLinks>
</CustomObjectTranslation>
