<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CallExpenseInfoFieldSet --></label>
        <name>CallExpenseInfoFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CallExpenseInfoOutFieldSet --></label>
        <name>CallExpenseInfoOutFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <help><!-- Expense Amount --></help>
        <label><!-- Amount --></label>
        <name>MedConnect__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Call --></label>
        <name>MedConnect__Call__c</name>
        <relationshipLabel><!-- Call Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact_View__c</name>
    </fields>
    <fields>
        <help><!-- Contact associated with the expense --></help>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Call Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Expense --></label>
        <name>MedConnect__Expense_Date__c</name>
    </fields>
    <fields>
        <help><!-- Expense Note --></help>
        <label><!-- Note --></label>
        <name>MedConnect__Note__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Conveyance</masterLabel>
            <translation><!-- Conveyance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MedConnect__User__c</name>
        <relationshipLabel><!-- Call Expenses --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- View_Audit_History --></label>
        <name>MedConnect__View_Audit_History</name>
    </webLinks>
</CustomObjectTranslation>
