<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Service Contract AutoPopulation Fields --></label>
        <name>Service_Contract_AutoPopulation_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Parts Price Book --></label>
        <name>MedConnect__Default_Parts_Price_Book__c</name>
    </fields>
    <fields>
        <label><!-- Default Travel Price --></label>
        <name>MedConnect__Default_Travel_Price__c</name>
    </fields>
    <fields>
        <label><!-- Default Travel Unit --></label>
        <name>MedConnect__Default_Travel_Unit__c</name>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation><!-- Flat Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Hour</masterLabel>
            <translation><!-- Per Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Per Mile/Km</masterLabel>
            <translation><!-- Tiered Per Mile/Km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zone Based</masterLabel>
            <translation><!-- Zone Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>MedConnect__List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Labor (Mins) --></label>
        <name>MedConnect__Minimum_Labor_Mins__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Travel (Mins) --></label>
        <name>MedConnect__Minimum_Travel_Mins__c</name>
    </fields>
    <fields>
        <label><!-- Round Labor To Nearest (Mins) --></label>
        <name>MedConnect__Round_Labor_To_Nearest_Mins__c</name>
    </fields>
    <fields>
        <label><!-- Round Travel to Nearest (Mins) --></label>
        <name>MedConnect__Round_Travel_to_Nearest_Mins__c</name>
    </fields>
    <fields>
        <label><!-- Rounding Type (Labor) --></label>
        <name>MedConnect__Rounding_Type_Labor__c</name>
        <picklistValues>
            <masterLabel>Actuals</masterLabel>
            <translation><!-- Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Down</masterLabel>
            <translation><!-- Round Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Up</masterLabel>
            <translation><!-- Round Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rounding Type (Travel) --></label>
        <name>MedConnect__Rounding_Type_Travel__c</name>
        <picklistValues>
            <masterLabel>Actuals</masterLabel>
            <translation><!-- Actuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Down</masterLabel>
            <translation><!-- Round Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Up</masterLabel>
            <translation><!-- Round Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Terms --></label>
        <name>MedConnect__SLA_Terms__c</name>
        <relationshipLabel><!-- Service Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Plan Notes --></label>
        <name>MedConnect__Service_Plan_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Service Pricebook Description --></label>
        <name>MedConnect__Service_Pricebook_Description__c</name>
    </fields>
    <webLinks>
        <label><!-- Activate --></label>
        <name>MedConnect__Activate</name>
    </webLinks>
    <webLinks>
        <label><!-- Deactivate --></label>
        <name>MedConnect__Deactivate</name>
    </webLinks>
</CustomObjectTranslation>
