<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Subject Code Threshold Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>MedConnect__Code__c</name>
        <relationshipLabel><!-- Subject Code Threshold Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master1__c</name>
        <relationshipLabel><!-- Subject Code Threshold Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master__c</name>
        <relationshipLabel><!-- Subject Code Threshold Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Subject Code Threshold Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>MedConnect__Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Range (Months) --></label>
        <name>MedConnect__Threshold_Range__c</name>
    </fields>
    <fields>
        <label><!-- Threshold Value --></label>
        <name>MedConnect__Threshold_Value__c</name>
    </fields>
</CustomObjectTranslation>
