<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- LoanerEditDetails --></label>
        <name>LoanerEditDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LoanerViewDetails --></label>
        <name>LoanerViewDetails</name>
    </fieldSets>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Loaners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Location --></label>
        <name>MedConnect__Current_Location__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>MedConnect__Destination__c</name>
        <relationshipLabel><!-- Loaners (Destination) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dispatch Notes --></label>
        <name>MedConnect__Dispatch_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Status --></label>
        <name>MedConnect__Dispatch_Status__c</name>
        <picklistValues>
            <masterLabel>Dispatched</masterLabel>
            <translation><!-- Dispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Transit</masterLabel>
            <translation><!-- In Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dispatch address --></label>
        <name>MedConnect__Dispatch_address__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch date --></label>
        <name>MedConnect__Dispatch_date__c</name>
    </fields>
    <fields>
        <label><!-- Dispatched via --></label>
        <name>MedConnect__Dispatched_via__c</name>
        <picklistValues>
            <masterLabel>DELIVERY</masterLabel>
            <translation><!-- DELIVERY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL AIRWAY</masterLabel>
            <translation><!-- DHL AIRWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDEX 2 DAYS</masterLabel>
            <translation><!-- FEDEX 2 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDEX 3 DAYS</masterLabel>
            <translation><!-- FEDEX 3 DAYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDEX GROUND</masterLabel>
            <translation><!-- FEDEX GROUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDEX PRIORITY OVERN</masterLabel>
            <translation><!-- FEDEX PRIORITY OVERN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDEX STAND. OVER NT</masterLabel>
            <translation><!-- FEDEX STAND. OVER NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICK UP</masterLabel>
            <translation><!-- PICK UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUCKING</masterLabel>
            <translation><!-- TRUCKING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS 3 DAY SERVICE</masterLabel>
            <translation><!-- UPS 3 DAY SERVICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS BLUE</masterLabel>
            <translation><!-- UPS BLUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS GROUND</masterLabel>
            <translation><!-- UPS GROUND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS GROUND 100 WEIGHT</masterLabel>
            <translation><!-- UPS GROUND 100 WEIGHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS RED</masterLabel>
            <translation><!-- UPS RED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS-RED SATURDAY DEL</masterLabel>
            <translation><!-- UPS-RED SATURDAY DEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA MAIL</masterLabel>
            <translation><!-- USA MAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WILL CALL</masterLabel>
            <translation><!-- WILL CALL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected delivery date to customer --></label>
        <name>MedConnect__Expected_delivery_date_to_customer__c</name>
    </fields>
    <fields>
        <label><!-- Is Dispatched --></label>
        <name>MedConnect__Is_Dispatched__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>MedConnect__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>MedConnect__Order_Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Receipt</masterLabel>
            <translation><!-- Awaiting Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Transit</masterLabel>
            <translation><!-- In Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaner Dispatched</masterLabel>
            <translation><!-- Loaner Dispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaner Received</masterLabel>
            <translation><!-- Loaner Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaner Returned</masterLabel>
            <translation><!-- Loaner Returned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outbound Enabled --></label>
        <name>MedConnect__Outbound_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Loaners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RMA Order --></label>
        <name>MedConnect__RMA_Order__c</name>
        <relationshipLabel><!-- Loaners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Received Date/Time --></label>
        <name>MedConnect__Received_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Received by --></label>
        <name>MedConnect__Received_by__c</name>
        <relationshipLabel><!-- Loaners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Receiving Status --></label>
        <name>MedConnect__Receiving_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Depot --></label>
        <name>MedConnect__Source_Depot__c</name>
        <relationshipLabel><!-- Loaners --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
