<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Instruction Section --></label>
        <name>MedConnect__Instruction_Section__c</name>
        <relationshipLabel><!-- Instruction Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instruction Template --></label>
        <name>MedConnect__Instruction_Template__c</name>
        <relationshipLabel><!-- Instruction Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter each options separated by semicolon(;) --></help>
        <label><!-- Options --></label>
        <name>MedConnect__Options__c</name>
    </fields>
    <fields>
        <label><!-- Result Type --></label>
        <name>MedConnect__Result_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Button</masterLabel>
            <translation><!-- Radio Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Instruction --></label>
        <name>MedConnect__Step_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>MedConnect__Step_Number__c</name>
    </fields>
</CustomObjectTranslation>
