<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BOMItemFieldSet --></label>
        <name>BOMItemFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BOMItemOwnerFieldSet --></label>
        <name>BOMItemOwnerFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Adt Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- BOM Product  Name --></label>
        <name>MedConnect__BOM_Product_Name__c</name>
        <relationshipLabel><!-- BOM Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>MedConnect__Cost__c</name>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>MedConnect__Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Inventory --></label>
        <name>MedConnect__Inventory__c</name>
        <relationshipLabel><!-- BOM Items (From Inventory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsDesignUploaded --></label>
        <name>MedConnect__IsDesignUploaded__c</name>
    </fields>
    <fields>
        <label><!-- IsImage --></label>
        <name>MedConnect__IsImage__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>MedConnect__Level__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master1__c</name>
        <relationshipLabel><!-- BOM Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Master --></label>
        <name>MedConnect__Lot_Master__c</name>
        <relationshipLabel><!-- BOM Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Make Or Buy --></label>
        <name>MedConnect__Make_Or_Buy__c</name>
        <picklistValues>
            <masterLabel>Buy</masterLabel>
            <translation><!-- Buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Make</masterLabel>
            <translation><!-- Make --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Part Name --></label>
        <name>MedConnect__Parent_Part_Name__c</name>
        <relationshipLabel><!-- BOM Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Description --></label>
        <name>MedConnect__Part_Description__c</name>
    </fields>
    <fields>
        <label><!-- Part Design --></label>
        <name>MedConnect__Part_Design__c</name>
    </fields>
    <fields>
        <label><!-- Part Name --></label>
        <name>MedConnect__Part_Name__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>MedConnect__Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Part --></label>
        <name>MedConnect__Part__c</name>
        <relationshipLabel><!-- BOM Items (Part) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>MedConnect__Picture__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>MedConnect__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Revision Level --></label>
        <name>MedConnect__Revision_Level__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Charge --></label>
        <name>MedConnect__Service_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>MedConnect__Supplier__c</name>
        <relationshipLabel><!-- BOM Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit of Measurement --></help>
        <label><!-- UOM --></label>
        <name>MedConnect__UOM__c</name>
        <picklistValues>
            <masterLabel>Gram</masterLabel>
            <translation><!-- Gram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation><!-- Kilogram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lbs</masterLabel>
            <translation><!-- Lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mts</masterLabel>
            <translation><!-- Mts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Upload_Product_Design --></label>
        <name>MedConnect__Upload_Product_Design</name>
    </webLinks>
</CustomObjectTranslation>
