<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Frequency Unit --></label>
        <name>MedConnect__Frequency_Unit__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>MedConnect__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- PM plan --></label>
        <name>MedConnect__PM_plan__c</name>
        <relationshipLabel><!-- PM Schedule Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>MedConnect__Processed__c</name>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>MedConnect__Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Type --></label>
        <name>MedConnect__Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Time Based</masterLabel>
            <translation><!-- Time Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Description --></label>
        <name>MedConnect__Visit_Description__c</name>
    </fields>
</CustomObjectTranslation>
