<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code --></label>
        <name>MedConnect__Code__c</name>
        <relationshipLabel><!-- Code Product Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Code Product Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
