<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Incident Smart Script Edit FieldSet --></label>
        <name>Incident_Smart_Script_Edit_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RMAOrderFields --></label>
        <name>RMAOrderFields</name>
    </fieldSets>
    <fields>
        <label><!-- ADT Short Name --></label>
        <name>MedConnect__ADT_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- RMA Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>MedConnect__Complaint__c</name>
        <relationshipLabel><!-- RMA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- RMA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Purchase --></label>
        <name>MedConnect__Date_of_purchase__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Product --></label>
        <name>MedConnect__Impacted_Product__c</name>
        <relationshipLabel><!-- RMA Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>MedConnect__Incident__c</name>
        <relationshipLabel><!-- RMA Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical Inquiry Line Item --></label>
        <name>MedConnect__Medical_Inquiry_Line_Item__c</name>
        <relationshipLabel><!-- RMA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medical Inquiry --></label>
        <name>MedConnect__Medical_Inquiry__c</name>
        <relationshipLabel><!-- RMA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>MedConnect__Order__c</name>
        <relationshipLabel><!-- RMA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RMA Order Status --></label>
        <name>MedConnect__RMA_Order_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RMA Origin --></label>
        <name>MedConnect__RMA_Origin__c</name>
        <picklistValues>
            <masterLabel>Case - Created by Support Rep</masterLabel>
            <translation><!-- Case - Created by Support Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case - Created on Payment for Exchange by the customer</masterLabel>
            <translation><!-- Case - Created on Payment for Exchange by the customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case - Created on Payment for Repair by the customer</masterLabel>
            <translation><!-- Case - Created on Payment for Repair by the customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Directly Created</masterLabel>
            <translation><!-- Customer - Directly Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From Product Complaint</masterLabel>
            <translation><!-- From Product Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From Service Request</masterLabel>
            <translation><!-- From Service Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner - Directly Created</masterLabel>
            <translation><!-- Partner - Directly Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMA - Converted from Standard RMA</masterLabel>
            <translation><!-- RMA - Converted from Standard RMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMA - Created against DOA</masterLabel>
            <translation><!-- RMA - Created against DOA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RMA Type --></label>
        <name>MedConnect__RMA_Type__c</name>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation><!-- Replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Change --></label>
        <name>MedConnect__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Return --></label>
        <name>MedConnect__Reason_for_Return__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>MedConnect__Service_Request__c</name>
        <relationshipLabel><!-- RMA Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>MedConnect__Work_Order__c</name>
        <relationshipLabel><!-- RMA Order --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Custom_Delete --></label>
        <name>MedConnect__Custom_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Credit_Memo --></label>
        <name>MedConnect__Generate_Credit_Memo</name>
    </webLinks>
    <webLinks>
        <label><!-- New_RMA_Order --></label>
        <name>MedConnect__New_RMA_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Return_Replace --></label>
        <name>MedConnect__Return_Replace</name>
    </webLinks>
</CustomObjectTranslation>
