<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affinity Type --></label>
        <name>MedConnect__Affinity_Type__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>MedConnect__Contact__c</name>
        <relationshipLabel><!-- Formulary Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formulary --></label>
        <name>MedConnect__Formulary__c</name>
        <relationshipLabel><!-- Formulary Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
