<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>MedConnect__Action__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>MedConnect__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Repair Analysis Name --></label>
        <name>MedConnect__Repair_Analysis_Name__c</name>
        <relationshipLabel><!-- Repair Analysis History --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
