<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Compilation Status --></label>
        <name>MedConnect__Compilation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group By --></label>
        <name>MedConnect__Group_By__c</name>
    </fields>
    <fields>
        <label><!-- Is Sub Rule --></label>
        <name>MedConnect__Is_Sub__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>MedConnect__Limit__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>MedConnect__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>MedConnect__Operator__c</name>
        <picklistValues>
            <masterLabel>Intersection</masterLabel>
            <translation><!-- Intersection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union</masterLabel>
            <translation><!-- Union --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order By --></label>
        <name>MedConnect__Order_By__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>MedConnect__Rule_Label__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>List-Input</masterLabel>
            <translation><!-- List-Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple-Input</masterLabel>
            <translation><!-- Simple-Input --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Depot Dispatch --></label>
        <name>Depot_Dispatch</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FSE Dispatch --></label>
        <name>FSE_Dispatch</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Limit should be a positive integer. --></errorMessage>
        <name>MedConnect__Validate_Limit</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate --></label>
        <name>MedConnect__Activate</name>
    </webLinks>
    <webLinks>
        <label><!-- Activate_Detail --></label>
        <name>MedConnect__Activate_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Deactivate --></label>
        <name>MedConnect__Deactivate</name>
    </webLinks>
    <webLinks>
        <label><!-- Deactivate_Detail --></label>
        <name>MedConnect__Deactivate_Detail</name>
    </webLinks>
</CustomObjectTranslation>
