<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disposition --></label>
        <name>MedConnect__Disposition__c</name>
        <relationshipLabel><!-- Disposition Decisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HistoryField1 --></label>
        <name>MedConnect__HistoryField1__c</name>
    </fields>
    <fields>
        <label><!-- HistoryField2 --></label>
        <name>MedConnect__HistoryField2__c</name>
    </fields>
    <fields>
        <label><!-- NCMR --></label>
        <name>MedConnect__NCMR__c</name>
        <relationshipLabel><!-- Disposition Decisions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
