<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AccountClassificationOwnerFieldSet --></label>
        <name>AccountClassificationOwnerFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AccountClassificationReqFieldset --></label>
        <name>AccountClassificationReqFieldset</name>
    </fieldSets>
    <fields>
        <label><!-- Ability to Penetrate --></label>
        <name>MedConnect__Ability_to_Penetrate__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MedConnect__Account__c</name>
        <relationshipLabel><!-- Account Classifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>MedConnect__Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RAG Classification --></label>
        <name>MedConnect__RAG_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>MedConnect__Year__c</name>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- You can not make any Classification for past date --></errorMessage>
        <name>MedConnect__ruleToPreventAnyClassificationForPastQua</name>
    </validationRules>
    <webLinks>
        <label><!-- AccountDeta --></label>
        <name>MedConnect__AccountDeta</name>
    </webLinks>
</CustomObjectTranslation>
