<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ESignature View FieldSet --></label>
        <name>ESignature_View_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Information_ApprovedSection --></label>
        <name>Information_ApprovedSection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Information_Sec --></label>
        <name>Information_Sec</name>
    </fieldSets>
    <fields>
        <label><!-- Adt Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>MedConnect__Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation><!-- Cardiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation><!-- Endocrinology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVD</masterLabel>
            <translation><!-- IVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class of Product --></label>
        <name>MedConnect__Class_of_Product__c</name>
    </fields>
    <fields>
        <help><!-- Names of countries with known installations of the product. --></help>
        <label><!-- Countries --></label>
        <name>MedConnect__Countries__c</name>
    </fields>
    <fields>
        <label><!-- Email Content --></label>
        <name>MedConnect__Email_Content__c</name>
    </fields>
    <fields>
        <label><!-- Geography Feedback Requested --></label>
        <name>MedConnect__Feedback_Request_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Field Action Type --></label>
        <name>MedConnect__Field_Action_Type__c</name>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 3</masterLabel>
            <translation><!-- Type 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manufacturing Location --></label>
        <name>MedConnect__Manufacturing_Location__c</name>
        <relationshipLabel><!-- Field Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Users --></label>
        <name>MedConnect__Number_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>MedConnect__Product_Family__c</name>
        <picklistValues>
            <masterLabel>Family 1</masterLabel>
            <translation><!-- Family 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family 2</masterLabel>
            <translation><!-- Family 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family 3</masterLabel>
            <translation><!-- Family 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Field Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>MedConnect__Region__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedConnect__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopen</masterLabel>
            <translation><!-- Reopen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Current Status - New, Not Approved, Approved, Submited (to FDA) --></help>
        <label><!-- Status of 806 letter --></label>
        <name>MedConnect__Status_of_806_letter__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submited</masterLabel>
            <translation><!-- Submited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Current Status - New, Not Approved, Approved, Submited (to MDD). --></help>
        <label><!-- Status of EU Vigilance Report --></label>
        <name>MedConnect__Status_of_EU_Vigilance_Report__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submited</masterLabel>
            <translation><!-- Submited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI__c</name>
    </fields>
    <recordTypes>
        <label><!-- Approved FA --></label>
        <name>Approved_FA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Nonapproved FA --></label>
        <name>Nonapproved_FA</name>
    </recordTypes>
    <webLinks>
        <label><!-- Create_806_letter --></label>
        <name>MedConnect__Create_806_letter</name>
    </webLinks>
    <webLinks>
        <label><!-- ESignature_History --></label>
        <name>MedConnect__ESignature_History</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Affected_Accounts --></label>
        <name>MedConnect__Search_Affected_Accounts</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Geography_Feedback --></label>
        <name>MedConnect__Send_Geography_Feedback</name>
    </webLinks>
    <webLinks>
        <label><!-- test --></label>
        <name>MedConnect__test</name>
    </webLinks>
</CustomObjectTranslation>
