<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Apply Warranty Field set --></label>
        <name>Apply_Warranty</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Back Detail Edit Field Set --></label>
        <name>Charge_Back_Detail_Edit_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Back Detail Field Set --></label>
        <name>Charge_Back_Detail_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Back Disposition Detail FieldSet --></label>
        <name>Charge_Back_Disposition_Detail_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Charge Back Edit Expense --></label>
        <name>Charge_Back_Edit_Expense</name>
    </fieldSets>
    <fieldSets>
        <label><!-- charge back field set --></label>
        <name>charge_back_field_set</name>
    </fieldSets>
    <fields>
        <label><!-- Apply Warranty --></label>
        <name>MedConnect__Apply_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Asset Warranty --></label>
        <name>MedConnect__Asset_Warranty__c</name>
        <relationshipLabel><!-- Charge Back Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>MedConnect__Asset__c</name>
        <relationshipLabel><!-- Charge Back Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buying Price --></label>
        <name>MedConnect__Buying_Price__c</name>
    </fields>
    <fields>
        <label><!-- Charge Back Cost --></label>
        <name>MedConnect__Charge_Back_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Charge Back Cost --></label>
        <name>MedConnect__Charge_Back_Cost_view__c</name>
    </fields>
    <fields>
        <label><!-- Charge Back --></label>
        <name>MedConnect__Charge_Back__c</name>
        <relationshipLabel><!-- Charge Back Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Charge to Supplier --></label>
        <name>MedConnect__Charge_to_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Expense Amount --></label>
        <name>MedConnect__Expense_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expense Description --></label>
        <name>MedConnect__Expense_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>MedConnect__Expense_Type__c</name>
        <picklistValues>
            <masterLabel>Administrative Cost</masterLabel>
            <translation><!-- Administrative Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Freight</masterLabel>
            <translation><!-- Air Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation><!-- Depreciation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposal</masterLabel>
            <translation><!-- Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Down Time</masterLabel>
            <translation><!-- Down Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Establishment Cost</masterLabel>
            <translation><!-- Establishment Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wages</masterLabel>
            <translation><!-- Wages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste</masterLabel>
            <translation><!-- Waste --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Expense Warranty Coverage --></label>
        <name>MedConnect__Expense_Warranty_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Product --></label>
        <name>MedConnect__Impacted_Product__c</name>
        <relationshipLabel><!-- Charge Back Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Charge Back Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>MedConnect__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Temp Expense Id --></label>
        <name>MedConnect__Temp_Expense_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>MedConnect__Type__c</name>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material</masterLabel>
            <translation><!-- Material --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UDI --></label>
        <name>MedConnect__UDI__c</name>
    </fields>
    <fields>
        <label><!-- % Warranty Coverage --></label>
        <name>MedConnect__Warranty_Coverage__c</name>
    </fields>
</CustomObjectTranslation>
