<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ToolDetailFieldSet --></label>
        <name>ToolDetailFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ToolInformationFieldSet --></label>
        <name>ToolInformationFieldSet</name>
    </fieldSets>
    <fields>
        <help><!-- Enter brief description of the tool. --></help>
        <label><!-- Description --></label>
        <name>MedConnect__Description__c</name>
    </fields>
    <fields>
        <help><!-- Name/s of preferred vendors if Source is external. --></help>
        <label><!-- Preferred Vendors --></label>
        <name>MedConnect__Preferred_Vendors__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Tools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>MedConnect__Source__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specification 1 --></label>
        <name>MedConnect__Specification_1__c</name>
    </fields>
    <fields>
        <label><!-- Specification 2 --></label>
        <name>MedConnect__Specification_2__c</name>
    </fields>
    <fields>
        <label><!-- Specification 3 --></label>
        <name>MedConnect__Specification_3__c</name>
    </fields>
    <fields>
        <help><!-- Name of the tool. --></help>
        <label><!-- Tool Name --></label>
        <name>MedConnect__Tool_Name__c</name>
    </fields>
</CustomObjectTranslation>
