<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- General Disposition --></label>
        <name>General_Disposition</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Process Disposition --></label>
        <name>Process_Disposition</name>
    </fieldSets>
    <fields>
        <label><!-- Short Name --></label>
        <name>MedConnect__Adt_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Quantity --></label>
        <name>MedConnect__Assigned_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>MedConnect__Assigned_To__c</name>
        <relationshipLabel><!-- Dispositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disposition Completed Comment --></label>
        <name>MedConnect__Disposition_Completed_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Completed Date --></label>
        <name>MedConnect__Disposition_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Due Date --></label>
        <name>MedConnect__Disposition_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Instruction --></label>
        <name>MedConnect__Disposition_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Justification --></label>
        <name>MedConnect__Disposition_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Disposition Quantity --></label>
        <name>MedConnect__Disposition_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>MedConnect__Disposition__c</name>
        <picklistValues>
            <masterLabel>CAPA</masterLabel>
            <translation><!-- CAPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Problem Found</masterLabel>
            <translation><!-- No Problem Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return to Vendor</masterLabel>
            <translation><!-- Return to Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework In House</masterLabel>
            <translation><!-- Rework In House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework by Supplier</masterLabel>
            <translation><!-- Rework by Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scrap</masterLabel>
            <translation><!-- Scrap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use As Is</masterLabel>
            <translation><!-- Use As Is --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>MedConnect__Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Revision --></label>
        <name>MedConnect__Document_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>MedConnect__Lot_Master__c</name>
        <relationshipLabel><!-- Dispositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lot Number deleted --></label>
        <name>MedConnect__Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- NCMR --></label>
        <name>MedConnect__NCMR__c</name>
        <relationshipLabel><!-- Dispositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>MedConnect__Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Approved &amp; Closed</masterLabel>
            <translation><!-- Approved &amp; Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted For Approval</masterLabel>
            <translation><!-- Submitted For Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lot Number deleted --></label>
        <name>MedConnect__Product__c</name>
        <relationshipLabel><!-- Dispositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For Change --></label>
        <name>MedConnect__Reason_For_Change__c</name>
    </fields>
    <fields>
        <label><!-- Related Disposition --></label>
        <name>MedConnect__Related_Disposition__c</name>
        <relationshipLabel><!-- Dispositions --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- General Disposition --></label>
        <name>General_Disposition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Process Disposition --></label>
        <name>Process_Disposition</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Disposition --></label>
        <name>MedConnect__Add_Disposition</name>
    </webLinks>
    <webLinks>
        <label><!-- View_History --></label>
        <name>MedConnect__View_History</name>
    </webLinks>
</CustomObjectTranslation>
