<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AuditTrail_Edit_Header --></label>
        <name>AuditTrail_Edit_Header</name>
    </fieldSets>
    <fields>
        <label><!-- Activated --></label>
        <name>MedConnect__Activated__c</name>
    </fields>
    <fields>
        <label><!-- Audit Object API Name --></label>
        <name>MedConnect__Audit_Object_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>MedConnect__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Field Count --></label>
        <name>MedConnect__Field_Count__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Change --></label>
        <name>MedConnect__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Trace Key --></label>
        <name>MedConnect__Trace_Key__c</name>
    </fields>
</CustomObjectTranslation>
