<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Date --></label>
        <name>MedConnect__Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Action Description --></label>
        <name>MedConnect__Action_Description__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>MedConnect__Action__c</name>
    </fields>
    <fields>
        <label><!-- Delegate User --></label>
        <name>MedConnect__Delegate_User__c</name>
        <relationshipLabel><!-- Setup Audit Trails (Delegate User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>MedConnect__Performed_By__c</name>
        <relationshipLabel><!-- Setup Audit Trails (Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>MedConnect__Section__c</name>
    </fields>
    <fields>
        <label><!-- SetupAuditTrailId --></label>
        <name>MedConnect__SetupAuditTrailId__c</name>
    </fields>
</CustomObjectTranslation>
