<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>MedConnect__Active__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>MedConnect__Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>MedConnect__Profile__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>MedConnect__User__c</name>
        <relationshipLabel><!-- Feed Views --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
