<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Location --></label>
        <name>MedConnect__Location__c</name>
        <relationshipLabel><!-- Inventories (Location) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner (Account) --></label>
        <name>MedConnect__Owner_Account__c</name>
        <relationshipLabel><!-- Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner (Technician) --></label>
        <name>MedConnect__Owner_Technician__c</name>
        <relationshipLabel><!-- Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technician User --></label>
        <name>MedConnect__Technician_User__c</name>
    </fields>
    <fields>
        <label><!-- isExternal --></label>
        <name>MedConnect__isExternal__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Both Technician and Account cannot be owner. Please select any one of them. --></errorMessage>
        <name>MedConnect__Technician_or_Account_can_be_owner</name>
    </validationRules>
</CustomObjectTranslation>
