<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination Inv Line Item - Condition --></label>
        <name>MedConnect__Destination_Inv_Line_Item_Condition__c</name>
        <picklistValues>
            <masterLabel>Unusable</masterLabel>
            <translation><!-- Unusable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usable</masterLabel>
            <translation><!-- Usable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination Inventory Line Item-Count --></label>
        <name>MedConnect__Destination_Inventory_Line_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Destination Inventory Line Item-Status --></label>
        <name>MedConnect__Destination_Inventory_Line_Item_Status_1__c</name>
        <picklistValues>
            <masterLabel>In-Transit</masterLabel>
            <translation><!-- In-Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hand</masterLabel>
            <translation><!-- On-Hand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dest Inventory Line Item-Status Del --></label>
        <name>MedConnect__Destination_Inventory_Line_Item_Status__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Transaction Status --></label>
        <name>MedConnect__Inventory_Transaction_Status__c</name>
        <picklistValues>
            <masterLabel>In-Transit</masterLabel>
            <translation><!-- In-Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hand</masterLabel>
            <translation><!-- On-Hand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Line Item Status --></label>
        <name>MedConnect__Order_Line_Item_Status__c</name>
        <picklistValues>
            <masterLabel>Partially Received</masterLabel>
            <translation><!-- Partially Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Shipped</masterLabel>
            <translation><!-- Partially Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciliation - Add</masterLabel>
            <translation><!-- Reconciliation - Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciliation - Subtract</masterLabel>
            <translation><!-- Reconciliation - Subtract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Back</masterLabel>
            <translation><!-- Sent Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swap</masterLabel>
            <translation><!-- Swap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Line Item Type --></label>
        <name>MedConnect__Order_Line_Item_Type__c</name>
        <picklistValues>
            <masterLabel>Adjustment</masterLabel>
            <translation><!-- Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defective Part Return</masterLabel>
            <translation><!-- Defective Part Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Transfer</masterLabel>
            <translation><!-- Inventory Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replenishment</masterLabel>
            <translation><!-- Replenishment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Inventory Line Item - Condition --></label>
        <name>MedConnect__Source_Inventory_Line_Item_Condition__c</name>
        <picklistValues>
            <masterLabel>Unusable</masterLabel>
            <translation><!-- Unusable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usable</masterLabel>
            <translation><!-- Usable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Inventory Line Item - Count --></label>
        <name>MedConnect__Source_Inventory_Line_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Source Inventory Line Item - Status --></label>
        <name>MedConnect__Source_Inventory_Line_Item_Status_1__c</name>
        <picklistValues>
            <masterLabel>In-Transit</masterLabel>
            <translation><!-- In-Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hand</masterLabel>
            <translation><!-- On-Hand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Inventory Line Item - Status Del --></label>
        <name>MedConnect__Source_Inventory_Line_Item_Status__c</name>
    </fields>
</CustomObjectTranslation>
