<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description/Details --></label>
        <name>MedConnect__Description_Details__c</name>
    </fields>
    <fields>
        <label><!-- Loaner --></label>
        <name>MedConnect__Loaner__c</name>
    </fields>
    <fields>
        <label><!-- Surgical Procedure --></label>
        <name>MedConnect__Surgical_Procedure__c</name>
        <relationshipLabel><!-- Surgical Kits --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
