<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Unit --></label>
        <name>MedConnect__Business_Unit__c</name>
        <relationshipLabel><!-- Product Family --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Analysis Site --></label>
        <name>MedConnect__Unity_Primary_AnalysisSite__c</name>
        <relationshipLabel><!-- Product Family --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Smart Script --></label>
        <name>MedConnect__Unity_Smart_Script__c</name>
        <relationshipLabel><!-- Product Family --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
